Query ID: 1 ; Query: coronavirus origin
Top 1 -> Document ID: dv9m19yk ; Score: 0.241
Top 2 -> Document ID: y6ikgiq4 ; Score: 0.241
Top 3 -> Document ID: vh96sjss ; Score: 0.193
Top 4 -> Document ID: 9dj07sac ; Score: 0.189
Top 5 -> Document ID: k3rytv36 ; Score: 0.189
Top 6 -> Document ID: ke0zqwrr ; Score: 0.189
Top 7 -> Document ID: wuegn0jg ; Score: 0.185
Top 8 -> Document ID: jer4jwwf ; Score: 0.182
Top 9 -> Document ID: 7nmmgi3v ; Score: 0.181
Top 10 -> Document ID: bo4mwxy9 ; Score: 0.181
Top 11 -> Document ID: gy8d8285 ; Score: 0.18
Top 12 -> Document ID: tydrhfkf ; Score: 0.18
Top 13 -> Document ID: ip6fhtqa ; Score: 0.18
Top 14 -> Document ID: y4366ssb ; Score: 0.172
Top 15 -> Document ID: wlypuy60 ; Score: 0.172
Top 16 -> Document ID: 8wjic8a9 ; Score: 0.172
Top 17 -> Document ID: wmfcey6f ; Score: 0.167
Top 18 -> Document ID: ceinfho0 ; Score: 0.167
Top 19 -> Document ID: tsy5rrgi ; Score: 0.164
Top 20 -> Document ID: 2vpvdm11 ; Score: 0.164
Top 21 -> Document ID: putu9k0a ; Score: 0.164
Top 22 -> Document ID: xdzbwa6z ; Score: 0.164
Top 23 -> Document ID: 021q9884 ; Score: 0.162
Top 24 -> Document ID: sh5t6atj ; Score: 0.161
Top 25 -> Document ID: pbjgl34z ; Score: 0.16
Top 26 -> Document ID: 5hio4lgc ; Score: 0.159
Top 27 -> Document ID: vs6ev73e ; Score: 0.159
Top 28 -> Document ID: d1p9e5sm ; Score: 0.158
Top 29 -> Document ID: vnlssqo0 ; Score: 0.158
Top 30 -> Document ID: 5farftjw ; Score: 0.158
Top 31 -> Document ID: wrmap508 ; Score: 0.158
Top 32 -> Document ID: p4w0g52v ; Score: 0.158
Top 33 -> Document ID: l0kc731z ; Score: 0.156
Top 34 -> Document ID: ayj4z8qn ; Score: 0.155
Top 35 -> Document ID: 75773gwg ; Score: 0.155
Top 36 -> Document ID: hl967ekh ; Score: 0.155
Top 37 -> Document ID: kgifmjvb ; Score: 0.154
Top 38 -> Document ID: e3wjo0yk ; Score: 0.152
Top 39 -> Document ID: 2qto9vsb ; Score: 0.152
Top 40 -> Document ID: yoz8bszf ; Score: 0.152
Top 41 -> Document ID: 12dcftwt ; Score: 0.152
Top 42 -> Document ID: cs8yva67 ; Score: 0.152
Top 43 -> Document ID: 1ag9jkk6 ; Score: 0.152
Top 44 -> Document ID: qrfaifvb ; Score: 0.152
Top 45 -> Document ID: i9p6plmf ; Score: 0.152
Query ID: 2 ; Query: coronavirus response to weather changes
Top 1 -> Document ID: pdww20r4 ; Score: 0.735
Top 2 -> Document ID: mbsh1b3a ; Score: 0.735
Top 3 -> Document ID: udokbcki ; Score: 0.71
Top 4 -> Document ID: ci5sfccl ; Score: 0.71
Top 5 -> Document ID: qijtlymg ; Score: 0.709
Top 6 -> Document ID: 1f7fj42v ; Score: 0.692
Top 7 -> Document ID: 3zr1d6hi ; Score: 0.687
Top 8 -> Document ID: k9wtsr6x ; Score: 0.677
Top 9 -> Document ID: iw1jn351 ; Score: 0.675
Top 10 -> Document ID: 1275u489 ; Score: 0.674
Top 11 -> Document ID: hje37xfd ; Score: 0.669
Top 12 -> Document ID: vtp4cwvt ; Score: 0.667
Top 13 -> Document ID: 7i6t1c7o ; Score: 0.667
Top 14 -> Document ID: bzenjntv ; Score: 0.667
Top 15 -> Document ID: qs90rv05 ; Score: 0.664
Top 16 -> Document ID: j4j60dr9 ; Score: 0.664
Top 17 -> Document ID: tvor9ogd ; Score: 0.663
Top 18 -> Document ID: jwykp4w6 ; Score: 0.663
Top 19 -> Document ID: qqdjsa4k ; Score: 0.663
Top 20 -> Document ID: zjwlmzj3 ; Score: 0.662
Top 21 -> Document ID: 05tuk8ay ; Score: 0.66
Top 22 -> Document ID: z23oo877 ; Score: 0.657
Top 23 -> Document ID: hg8pimfy ; Score: 0.657
Top 24 -> Document ID: 66qbskai ; Score: 0.657
Top 25 -> Document ID: g6gz2ak0 ; Score: 0.657
Top 26 -> Document ID: 9033a5c6 ; Score: 0.657
Top 27 -> Document ID: 3gjp9cuh ; Score: 0.657
Top 28 -> Document ID: ei1ygbi5 ; Score: 0.656
Top 29 -> Document ID: ydlucaeg ; Score: 0.655
Top 30 -> Document ID: aic7kc75 ; Score: 0.655
Top 31 -> Document ID: 7eniraw7 ; Score: 0.655
Top 32 -> Document ID: de2motdb ; Score: 0.655
Top 33 -> Document ID: a1p9b1bb ; Score: 0.654
Top 34 -> Document ID: hxn46xnn ; Score: 0.654
Top 35 -> Document ID: gitupw0e ; Score: 0.654
Top 36 -> Document ID: ybliwnw6 ; Score: 0.653
Top 37 -> Document ID: lwzgvo41 ; Score: 0.653
Top 38 -> Document ID: zni0aj1n ; Score: 0.653
Top 39 -> Document ID: ruifthxt ; Score: 0.653
Top 40 -> Document ID: 3uptp81s ; Score: 0.652
Top 41 -> Document ID: 9ixr55i3 ; Score: 0.652
Top 42 -> Document ID: 75flvr23 ; Score: 0.652
Top 43 -> Document ID: z4avcqnc ; Score: 0.652
Top 44 -> Document ID: yxdcpwtl ; Score: 0.65
Top 45 -> Document ID: ojva6axp ; Score: 0.65
Top 46 -> Document ID: p5fahuy7 ; Score: 0.648
Top 47 -> Document ID: wdoz9vvh ; Score: 0.647
Top 48 -> Document ID: 4k6raqrg ; Score: 0.646
Top 49 -> Document ID: tbj5khpk ; Score: 0.646
Query ID: 3 ; Query: coronavirus immunity
Top 1 -> Document ID: 3mtkkvgq ; Score: 0.301
Top 2 -> Document ID: g6w27q0g ; Score: 0.293
Top 3 -> Document ID: 2pufvc67 ; Score: 0.278
Top 4 -> Document ID: i0p2nlaj ; Score: 0.278
Top 5 -> Document ID: udoioj4c ; Score: 0.265
Top 6 -> Document ID: i9xthdiu ; Score: 0.26
Top 7 -> Document ID: pe3zfrpf ; Score: 0.258
Top 8 -> Document ID: ikyflcfo ; Score: 0.258
Top 9 -> Document ID: 972zgxx7 ; Score: 0.256
Top 10 -> Document ID: jjct1r44 ; Score: 0.256
Top 11 -> Document ID: tzp03hmr ; Score: 0.255
Top 12 -> Document ID: h25vrfik ; Score: 0.255
Top 13 -> Document ID: ovsm8ljq ; Score: 0.252
Top 14 -> Document ID: oa8q5wes ; Score: 0.251
Top 15 -> Document ID: zpwqunl5 ; Score: 0.244
Top 16 -> Document ID: r1phvpqc ; Score: 0.24
Top 17 -> Document ID: 178swqje ; Score: 0.239
Top 18 -> Document ID: o83lnlc6 ; Score: 0.237
Top 19 -> Document ID: in49ihje ; Score: 0.237
Top 20 -> Document ID: 9jo0ybnt ; Score: 0.237
Top 21 -> Document ID: jdu4h00e ; Score: 0.232
Top 22 -> Document ID: a6gviwk5 ; Score: 0.231
Top 23 -> Document ID: o56bmedx ; Score: 0.228
Top 24 -> Document ID: gy8bt8ah ; Score: 0.228
Top 25 -> Document ID: qqmogxiq ; Score: 0.227
Top 26 -> Document ID: bx9uc7vt ; Score: 0.224
Top 27 -> Document ID: h7a2duic ; Score: 0.224
Top 28 -> Document ID: vjcd9j6e ; Score: 0.222
Top 29 -> Document ID: pgsykrqx ; Score: 0.221
Top 30 -> Document ID: kfl2n3c7 ; Score: 0.218
Top 31 -> Document ID: s90nbs7j ; Score: 0.218
Top 32 -> Document ID: 6u0t4hy8 ; Score: 0.217
Top 33 -> Document ID: 8sm8kz6l ; Score: 0.217
Top 34 -> Document ID: 8oagattp ; Score: 0.217
Top 35 -> Document ID: 103c8wtt ; Score: 0.216
Top 36 -> Document ID: e1hcx9r3 ; Score: 0.216
Top 37 -> Document ID: 0k86vjus ; Score: 0.215
Top 38 -> Document ID: sf5z6z0g ; Score: 0.214
Top 39 -> Document ID: sg77zqs7 ; Score: 0.213
Top 40 -> Document ID: s9ihnra6 ; Score: 0.213
Top 41 -> Document ID: xcblqg4z ; Score: 0.213
Top 42 -> Document ID: pjgky7jc ; Score: 0.213
Top 43 -> Document ID: wa3wbst5 ; Score: 0.213
Top 44 -> Document ID: 7l9lk9x2 ; Score: 0.213
Top 45 -> Document ID: dvyhw0n7 ; Score: 0.213
Top 46 -> Document ID: tq640djv ; Score: 0.213
Top 47 -> Document ID: l84zqqmn ; Score: 0.213
Top 48 -> Document ID: o4vaav23 ; Score: 0.213
Top 49 -> Document ID: det1glhg ; Score: 0.212
Top 50 -> Document ID: adflutsk ; Score: 0.211
Query ID: 4 ; Query: how do people die from the coronavirus
Query ID: 5 ; Query: animal models of COVID-19
Top 1 -> Document ID: s6hsn8oy ; Score: 1.348
Top 2 -> Document ID: 7uqodanq ; Score: 1.212
Top 3 -> Document ID: vm1o1cel ; Score: 1.185
Top 4 -> Document ID: jv0pg7w1 ; Score: 1.185
Top 5 -> Document ID: i1cp4nmg ; Score: 1.169
Top 6 -> Document ID: 9zy7xqig ; Score: 1.161
Top 7 -> Document ID: bih24ekm ; Score: 1.16
Top 8 -> Document ID: qh4wsjvc ; Score: 1.151
Top 9 -> Document ID: 1loqavom ; Score: 1.151
Top 10 -> Document ID: 3ehsg8oi ; Score: 1.144
Top 11 -> Document ID: fd6ms72m ; Score: 1.144
Top 12 -> Document ID: 6vaqlhtj ; Score: 1.14
Top 13 -> Document ID: rkr6gtyv ; Score: 1.135
Top 14 -> Document ID: qkcf7623 ; Score: 1.133
Top 15 -> Document ID: dz498w2b ; Score: 1.117
Top 16 -> Document ID: g3vjgdls ; Score: 1.115
Top 17 -> Document ID: y7o8ovf9 ; Score: 1.115
Top 18 -> Document ID: c8cbzg1i ; Score: 1.109
Top 19 -> Document ID: h0yikd5j ; Score: 1.109
Top 20 -> Document ID: ocgpjlb5 ; Score: 1.109
Top 21 -> Document ID: dhpzd357 ; Score: 1.105
Top 22 -> Document ID: 6knskl5l ; Score: 1.101
Top 23 -> Document ID: 5rkxhvvw ; Score: 1.1
Top 24 -> Document ID: tm9h5kdu ; Score: 1.1
Top 25 -> Document ID: 1klftvzo ; Score: 1.097
Top 26 -> Document ID: urfyctu4 ; Score: 1.091
Top 27 -> Document ID: 6joc2ld1 ; Score: 1.091
Top 28 -> Document ID: wit8e5tn ; Score: 1.089
Top 29 -> Document ID: dodaseai ; Score: 1.089
Top 30 -> Document ID: okvu49y3 ; Score: 1.085
Top 31 -> Document ID: as0w2ot3 ; Score: 1.084
Top 32 -> Document ID: mtoaz6vx ; Score: 1.082
Top 33 -> Document ID: 6sybvdjj ; Score: 1.082
Top 34 -> Document ID: h2gwzypy ; Score: 1.082
Top 35 -> Document ID: niiqi4rd ; Score: 1.08
Top 36 -> Document ID: r2repi2r ; Score: 1.079
Top 37 -> Document ID: emagdfsd ; Score: 1.077
Top 38 -> Document ID: z2ni79al ; Score: 1.077
Top 39 -> Document ID: hbb05rqb ; Score: 1.077
Top 40 -> Document ID: l6huz5fl ; Score: 1.073
Top 41 -> Document ID: z9e2yfqu ; Score: 1.073
Top 42 -> Document ID: 43gmzqa6 ; Score: 1.07
Top 43 -> Document ID: shrrmlee ; Score: 1.07
Top 44 -> Document ID: wor0xxf7 ; Score: 1.07
Top 45 -> Document ID: vp34ex8v ; Score: 1.069
Top 46 -> Document ID: mklr26sc ; Score: 1.069
Top 47 -> Document ID: c95lntyp ; Score: 1.069
Query ID: 6 ; Query: coronavirus test rapid testing
Query ID: 7 ; Query: serological tests for coronavirus
Query ID: 8 ; Query: coronavirus under reporting
Query ID: 9 ; Query: coronavirus in Canada
Top 1 -> Document ID: 4lx5ft5u ; Score: 0.191
Top 2 -> Document ID: jkzxjk54 ; Score: 0.165
Top 3 -> Document ID: 4wybyyxr ; Score: 0.164
Top 4 -> Document ID: 9tumplp3 ; Score: 0.162
Top 5 -> Document ID: mh23h29f ; Score: 0.148
Top 6 -> Document ID: lz0chxab ; Score: 0.146
Top 7 -> Document ID: 1q0v6upk ; Score: 0.142
Top 8 -> Document ID: 2lcz3yy5 ; Score: 0.141
Top 9 -> Document ID: qqgse5gn ; Score: 0.14
Top 10 -> Document ID: xc1s3pjp ; Score: 0.139
Top 11 -> Document ID: 5l47d2wn ; Score: 0.136
Top 12 -> Document ID: 7bewt5q1 ; Score: 0.132
Top 13 -> Document ID: 4v3d86h3 ; Score: 0.132
Top 14 -> Document ID: zdo1cq3s ; Score: 0.13
Top 15 -> Document ID: o603gaxp ; Score: 0.129
Top 16 -> Document ID: l6036wbx ; Score: 0.128
Top 17 -> Document ID: 9gouw5ht ; Score: 0.128
Top 18 -> Document ID: vr7dv6bm ; Score: 0.127
Top 19 -> Document ID: nxeye1wd ; Score: 0.126
Top 20 -> Document ID: vx5rd8hs ; Score: 0.125
Top 21 -> Document ID: adf5ttfd ; Score: 0.125
Top 22 -> Document ID: bb34f7eh ; Score: 0.125
Top 23 -> Document ID: yjn343rl ; Score: 0.125
Top 24 -> Document ID: 6zpgy07e ; Score: 0.123
Top 25 -> Document ID: 7z53rs8u ; Score: 0.123
Top 26 -> Document ID: j7swcpgv ; Score: 0.122
Top 27 -> Document ID: ooi1pawy ; Score: 0.122
Top 28 -> Document ID: eq2wa5t0 ; Score: 0.122
Top 29 -> Document ID: lyucm8w2 ; Score: 0.121
Top 30 -> Document ID: 9hbgn66l ; Score: 0.12
Top 31 -> Document ID: glah2z2m ; Score: 0.12
Top 32 -> Document ID: 6mxxh6ha ; Score: 0.12
Top 33 -> Document ID: 51loyltl ; Score: 0.119
Top 34 -> Document ID: ql8j50ce ; Score: 0.119
Top 35 -> Document ID: 29x2i5a1 ; Score: 0.119
Top 36 -> Document ID: 30pyrm91 ; Score: 0.119
Top 37 -> Document ID: qidbz7jn ; Score: 0.119
Top 38 -> Document ID: vwwt70mo ; Score: 0.119
Top 39 -> Document ID: zqfeb8gb ; Score: 0.119
Top 40 -> Document ID: 4l467nxw ; Score: 0.119
Top 41 -> Document ID: xm9y4ovl ; Score: 0.118
Top 42 -> Document ID: nuhkq4uz ; Score: 0.118
Top 43 -> Document ID: ngigpjcv ; Score: 0.117
Top 44 -> Document ID: 48mc9lua ; Score: 0.116
Top 45 -> Document ID: v21q50rf ; Score: 0.116
Top 46 -> Document ID: qkr6jydj ; Score: 0.116
Top 47 -> Document ID: q2tabyw4 ; Score: 0.116
Top 48 -> Document ID: 3k8unag6 ; Score: 0.115
Top 49 -> Document ID: kgifmjvb ; Score: 0.115
Query ID: 10 ; Query: coronavirus social distancing impact
Top 1 -> Document ID: qjf23a7e ; Score: 0.722
Top 2 -> Document ID: urxlshwx ; Score: 0.701
Top 3 -> Document ID: 2hhmvf8y ; Score: 0.668
Top 4 -> Document ID: wohs7q30 ; Score: 0.652
Top 5 -> Document ID: jt3kzl3q ; Score: 0.645
Top 6 -> Document ID: 5ktjvrlm ; Score: 0.645
Top 7 -> Document ID: up57n1q3 ; Score: 0.644
Top 8 -> Document ID: 8inlh3ly ; Score: 0.644
Top 9 -> Document ID: vucth9jj ; Score: 0.63
Top 10 -> Document ID: p1xx71sn ; Score: 0.63
Top 11 -> Document ID: deoyowto ; Score: 0.625
Top 12 -> Document ID: adfv8xaj ; Score: 0.625
Top 13 -> Document ID: 5vf6k3vp ; Score: 0.607
Top 14 -> Document ID: gs5my8uw ; Score: 0.604
Top 15 -> Document ID: mio8figp ; Score: 0.603
Top 16 -> Document ID: p3sh47dg ; Score: 0.601
Top 17 -> Document ID: 3uk00yam ; Score: 0.599
Top 18 -> Document ID: kpbkrck4 ; Score: 0.598
Top 19 -> Document ID: b09fqiqg ; Score: 0.596
Top 20 -> Document ID: 1exyjhj0 ; Score: 0.596
Top 21 -> Document ID: lvl4u7h7 ; Score: 0.595
Top 22 -> Document ID: l6m3lywn ; Score: 0.583
Top 23 -> Document ID: sla10ctt ; Score: 0.583
Top 24 -> Document ID: 9h47qq74 ; Score: 0.582
Top 25 -> Document ID: 9hlixffl ; Score: 0.581
Top 26 -> Document ID: nl15qvvx ; Score: 0.569
Top 27 -> Document ID: qj5kkyo8 ; Score: 0.569
Top 28 -> Document ID: 4m4t8zc7 ; Score: 0.563
Top 29 -> Document ID: ymso7jbx ; Score: 0.538
Top 30 -> Document ID: jgsk65wd ; Score: 0.475
Top 31 -> Document ID: vl7eqzu4 ; Score: 0.468
Top 32 -> Document ID: hb0ucrf9 ; Score: 0.467
Top 33 -> Document ID: 12nta6gx ; Score: 0.465
Top 34 -> Document ID: po2c65nb ; Score: 0.458
Top 35 -> Document ID: o9ii9fj3 ; Score: 0.458
Top 36 -> Document ID: q5xc4m3j ; Score: 0.456
Top 37 -> Document ID: 77ebl84a ; Score: 0.455
Top 38 -> Document ID: 8o4zucgq ; Score: 0.446
Top 39 -> Document ID: ld435hiv ; Score: 0.441
Top 40 -> Document ID: le2eifv8 ; Score: 0.437
Top 41 -> Document ID: 30bxde76 ; Score: 0.436
Top 42 -> Document ID: p5y4hcso ; Score: 0.436
Top 43 -> Document ID: ptrrt8p4 ; Score: 0.432
Top 44 -> Document ID: xwfs40ai ; Score: 0.428
Top 45 -> Document ID: aiah8kkn ; Score: 0.427
Top 46 -> Document ID: 8b0s5w4u ; Score: 0.425
Top 47 -> Document ID: plyn3xjg ; Score: 0.425
Top 48 -> Document ID: atzfteda ; Score: 0.424
Query ID: 11 ; Query: coronavirus hospital rationing
Query ID: 12 ; Query: coronavirus quarantine
Top 1 -> Document ID: 7g9xx5lg ; Score: 0.425
Top 2 -> Document ID: 464vpnhz ; Score: 0.425
Top 3 -> Document ID: cj378cm8 ; Score: 0.407
Top 4 -> Document ID: 427mkwsj ; Score: 0.337
Top 5 -> Document ID: luef3iok ; Score: 0.337
Top 6 -> Document ID: jplefgee ; Score: 0.325
Top 7 -> Document ID: ufbmmlmj ; Score: 0.324
Top 8 -> Document ID: u1c20tb3 ; Score: 0.324
Top 9 -> Document ID: 7gmqezm2 ; Score: 0.318
Top 10 -> Document ID: aaebt34m ; Score: 0.314
Top 11 -> Document ID: 0m7fn8mg ; Score: 0.314
Top 12 -> Document ID: p21puitq ; Score: 0.313
Top 13 -> Document ID: 43ihjwgc ; Score: 0.313
Top 14 -> Document ID: 6ydefqmc ; Score: 0.313
Top 15 -> Document ID: 2jm8x1gz ; Score: 0.309
Top 16 -> Document ID: z6z8avy0 ; Score: 0.309
Top 17 -> Document ID: 0anl3fdt ; Score: 0.309
Top 18 -> Document ID: pawvt4p0 ; Score: 0.309
Top 19 -> Document ID: a8knooxf ; Score: 0.306
Top 20 -> Document ID: vb6xawpn ; Score: 0.306
Top 21 -> Document ID: 8crqwe2q ; Score: 0.306
Top 22 -> Document ID: 61u8bn69 ; Score: 0.302
Top 23 -> Document ID: nu8qtz05 ; Score: 0.3
Top 24 -> Document ID: scyndvq8 ; Score: 0.297
Top 25 -> Document ID: bt2tccrz ; Score: 0.296
Top 26 -> Document ID: b0sb96cm ; Score: 0.296
Top 27 -> Document ID: h4xbz94i ; Score: 0.296
Top 28 -> Document ID: nhlt36gc ; Score: 0.296
Top 29 -> Document ID: sxno0tfd ; Score: 0.295
Top 30 -> Document ID: uqxvrd84 ; Score: 0.295
Top 31 -> Document ID: 64igat2s ; Score: 0.295
Top 32 -> Document ID: a7muub05 ; Score: 0.292
Top 33 -> Document ID: kd0nvrip ; Score: 0.289
Top 34 -> Document ID: x7wtg2zz ; Score: 0.288
Top 35 -> Document ID: 64uda88r ; Score: 0.287
Top 36 -> Document ID: s4gctrba ; Score: 0.287
Top 37 -> Document ID: duvzwxv0 ; Score: 0.286
Top 38 -> Document ID: b9974zcl ; Score: 0.286
Top 39 -> Document ID: so658wa8 ; Score: 0.282
Top 40 -> Document ID: 2g6jxi5k ; Score: 0.279
Top 41 -> Document ID: 5ufy25kc ; Score: 0.279
Top 42 -> Document ID: olpvy1bn ; Score: 0.278
Top 43 -> Document ID: r8vug98w ; Score: 0.276
Top 44 -> Document ID: uys4etn0 ; Score: 0.276
Top 45 -> Document ID: bu617h9z ; Score: 0.275
Top 46 -> Document ID: 9c03lcs6 ; Score: 0.274
Top 47 -> Document ID: hif7iun1 ; Score: 0.274
Top 48 -> Document ID: gpu5xdkf ; Score: 0.274
Query ID: 13 ; Query: how does coronavirus spread
Top 1 -> Document ID: 7c71hlr9 ; Score: 0.321
Top 2 -> Document ID: 7mwytr42 ; Score: 0.305
Top 3 -> Document ID: 3mye4f24 ; Score: 0.3
Top 4 -> Document ID: ollgm1wu ; Score: 0.3
Top 5 -> Document ID: fpjmp99z ; Score: 0.297
Top 6 -> Document ID: c20cyb7a ; Score: 0.289
Top 7 -> Document ID: 6aidxr24 ; Score: 0.289
Top 8 -> Document ID: sb1n3fra ; Score: 0.289
Top 9 -> Document ID: ff3owj6j ; Score: 0.289
Top 10 -> Document ID: 5z2yd90u ; Score: 0.289
Top 11 -> Document ID: zec7hphk ; Score: 0.283
Top 12 -> Document ID: bkup3pha ; Score: 0.281
Top 13 -> Document ID: q4181jbj ; Score: 0.279
Top 14 -> Document ID: nx9ettpv ; Score: 0.279
Top 15 -> Document ID: 9fkrf3tf ; Score: 0.278
Top 16 -> Document ID: a6byalz6 ; Score: 0.276
Top 17 -> Document ID: 0l01j6r7 ; Score: 0.272
Top 18 -> Document ID: 9ighp3gx ; Score: 0.271
Top 19 -> Document ID: z4ianbw8 ; Score: 0.27
Top 20 -> Document ID: qkcf7623 ; Score: 0.264
Top 21 -> Document ID: 9a0rj2lt ; Score: 0.263
Top 22 -> Document ID: l3ivcdv3 ; Score: 0.262
Top 23 -> Document ID: 1lggbkly ; Score: 0.259
Top 24 -> Document ID: 2yicq3ku ; Score: 0.259
Top 25 -> Document ID: pgvmf2j9 ; Score: 0.259
Top 26 -> Document ID: kvh9qt65 ; Score: 0.259
Top 27 -> Document ID: ar2w4vvb ; Score: 0.259
Top 28 -> Document ID: dth6vexa ; Score: 0.255
Top 29 -> Document ID: dzbvhb3c ; Score: 0.255
Top 30 -> Document ID: 2ho8ux95 ; Score: 0.253
Top 31 -> Document ID: yncda1us ; Score: 0.253
Top 32 -> Document ID: 97h1fz34 ; Score: 0.252
Top 33 -> Document ID: swyf7ts3 ; Score: 0.248
Top 34 -> Document ID: s3t2kdww ; Score: 0.246
Top 35 -> Document ID: cfvw4crl ; Score: 0.246
Top 36 -> Document ID: qkadqohe ; Score: 0.246
Top 37 -> Document ID: evef6ws2 ; Score: 0.246
Top 38 -> Document ID: qbuxsosb ; Score: 0.246
Top 39 -> Document ID: t0c658sb ; Score: 0.244
Top 40 -> Document ID: arddaitd ; Score: 0.243
Top 41 -> Document ID: isiqn69l ; Score: 0.243
Top 42 -> Document ID: 414grqif ; Score: 0.243
Top 43 -> Document ID: j472b35n ; Score: 0.242
Top 44 -> Document ID: z1poornb ; Score: 0.242
Top 45 -> Document ID: 7426dyn6 ; Score: 0.242
Top 46 -> Document ID: r8r86tqd ; Score: 0.242
Query ID: 14 ; Query: coronavirus super spreaders
Top 1 -> Document ID: johsudy9 ; Score: 0.098
Top 2 -> Document ID: msgan1mk ; Score: 0.097
Top 3 -> Document ID: v5egtgdo ; Score: 0.097
Top 4 -> Document ID: na3vrf5q ; Score: 0.095
Top 5 -> Document ID: p48bw6s4 ; Score: 0.095
Top 6 -> Document ID: v034aa1m ; Score: 0.09
Top 7 -> Document ID: 37katpp3 ; Score: 0.09
Top 8 -> Document ID: w9gxiw0g ; Score: 0.082
Top 9 -> Document ID: 414grqif ; Score: 0.081
Top 10 -> Document ID: qofpdu1l ; Score: 0.08
Top 11 -> Document ID: 4rogx69u ; Score: 0.078
Top 12 -> Document ID: 1obd7mq8 ; Score: 0.076
Top 13 -> Document ID: dlsstlyv ; Score: 0.071
Top 14 -> Document ID: jwjo6vgl ; Score: 0.069
Top 15 -> Document ID: k8otoicz ; Score: 0.069
Top 16 -> Document ID: b1ph5tuy ; Score: 0.067
Top 17 -> Document ID: s9dy7iyf ; Score: 0.066
Top 18 -> Document ID: v0vjkwy9 ; Score: 0.066
Top 19 -> Document ID: k4f79dr4 ; Score: 0.065
Top 20 -> Document ID: 5jccb3nh ; Score: 0.063
Top 21 -> Document ID: oen0ycsr ; Score: 0.062
Top 22 -> Document ID: cywjp5jh ; Score: 0.062
Top 23 -> Document ID: nk3iyg07 ; Score: 0.062
Top 24 -> Document ID: dqkjofw2 ; Score: 0.06
Top 25 -> Document ID: 6x4c0qza ; Score: 0.059
Top 26 -> Document ID: j74wnaef ; Score: 0.059
Top 27 -> Document ID: d91t5o01 ; Score: 0.059
Top 28 -> Document ID: f0ny4ur5 ; Score: 0.058
Top 29 -> Document ID: ma913jle ; Score: 0.058
Top 30 -> Document ID: 03gqcwy4 ; Score: 0.058
Top 31 -> Document ID: grvo35wg ; Score: 0.058
Top 32 -> Document ID: mhz35xq3 ; Score: 0.058
Top 33 -> Document ID: jxkc2h88 ; Score: 0.057
Top 34 -> Document ID: ftilowxw ; Score: 0.056
Top 35 -> Document ID: w4d1jd6n ; Score: 0.055
Top 36 -> Document ID: cvs77fc1 ; Score: 0.055
Top 37 -> Document ID: qi1bzu36 ; Score: 0.055
Top 38 -> Document ID: rosck4n4 ; Score: 0.054
Top 39 -> Document ID: pbddwyyi ; Score: 0.053
Top 40 -> Document ID: fx9ibkuf ; Score: 0.053
Top 41 -> Document ID: a95hh4yk ; Score: 0.053
Top 42 -> Document ID: bog804k9 ; Score: 0.05
Top 43 -> Document ID: aafb28xw ; Score: 0.05
Top 44 -> Document ID: 7kovd82v ; Score: 0.05
Top 45 -> Document ID: 3ow9p9bg ; Score: 0.05
Top 46 -> Document ID: qw05apnf ; Score: 0.049
Top 47 -> Document ID: uwby8r3y ; Score: 0.048
Top 48 -> Document ID: 4zyfc0y4 ; Score: 0.048
Top 49 -> Document ID: 1zzscyt7 ; Score: 0.048
Query ID: 15 ; Query: coronavirus outside body
Top 1 -> Document ID: yjt9jkdt ; Score: 0.188
Top 2 -> Document ID: b4kzgubs ; Score: 0.186
Top 3 -> Document ID: rpqdqivs ; Score: 0.185
Top 4 -> Document ID: schpgyo0 ; Score: 0.179
Top 5 -> Document ID: pz1gnzfw ; Score: 0.178
Top 6 -> Document ID: lchlb16q ; Score: 0.178
Top 7 -> Document ID: veembs40 ; Score: 0.178
Top 8 -> Document ID: 7reqkx3h ; Score: 0.178
Top 9 -> Document ID: 959w9sln ; Score: 0.168
Top 10 -> Document ID: 2w3bx6p8 ; Score: 0.167
Top 11 -> Document ID: 60sksqk9 ; Score: 0.159
Top 12 -> Document ID: 07zfhnwi ; Score: 0.159
Top 13 -> Document ID: u9jdb2nw ; Score: 0.154
Top 14 -> Document ID: 34vb5dc8 ; Score: 0.154
Top 15 -> Document ID: gyygvxz9 ; Score: 0.152
Top 16 -> Document ID: xf2w570s ; Score: 0.152
Top 17 -> Document ID: aaq4ks3n ; Score: 0.15
Top 18 -> Document ID: yk55296q ; Score: 0.148
Top 19 -> Document ID: 4z0g9tlp ; Score: 0.148
Top 20 -> Document ID: nxzbrfnk ; Score: 0.148
Top 21 -> Document ID: hcrtaoqo ; Score: 0.147
Top 22 -> Document ID: 46gykbrp ; Score: 0.146
Top 23 -> Document ID: kc9hol0j ; Score: 0.144
Top 24 -> Document ID: q7w1cuux ; Score: 0.144
Top 25 -> Document ID: 0kknih4c ; Score: 0.143
Top 26 -> Document ID: 88fm77sp ; Score: 0.143
Top 27 -> Document ID: zyrc26hq ; Score: 0.143
Top 28 -> Document ID: elq4rrdi ; Score: 0.139
Top 29 -> Document ID: 6b9a181o ; Score: 0.139
Top 30 -> Document ID: hgau3922 ; Score: 0.139
Top 31 -> Document ID: xc8hafhc ; Score: 0.137
Top 32 -> Document ID: i1egk513 ; Score: 0.136
Top 33 -> Document ID: jacr0oxk ; Score: 0.135
Top 34 -> Document ID: jqulmnrw ; Score: 0.135
Top 35 -> Document ID: dshew6c8 ; Score: 0.134
Top 36 -> Document ID: a7x4dno3 ; Score: 0.134
Top 37 -> Document ID: jl2dvd02 ; Score: 0.134
Top 38 -> Document ID: laph0zjc ; Score: 0.132
Top 39 -> Document ID: dz5nqpn5 ; Score: 0.131
Top 40 -> Document ID: rkymbq17 ; Score: 0.131
Top 41 -> Document ID: 7b90iuzh ; Score: 0.131
Top 42 -> Document ID: gx71yvhs ; Score: 0.131
Top 43 -> Document ID: 4jg5sxyf ; Score: 0.129
Top 44 -> Document ID: jghzjqb6 ; Score: 0.129
Top 45 -> Document ID: wan1cdbg ; Score: 0.128
Query ID: 16 ; Query: how long does coronavirus survive on surfaces
Top 1 -> Document ID: 959w9sln ; Score: 0.872
Top 2 -> Document ID: 6b9a181o ; Score: 0.808
Top 3 -> Document ID: hgau3922 ; Score: 0.808
Top 4 -> Document ID: jf37vokb ; Score: 0.798
Top 5 -> Document ID: atisrhas ; Score: 0.742
Top 6 -> Document ID: wk7qikbk ; Score: 0.723
Top 7 -> Document ID: x96dsngu ; Score: 0.722
Top 8 -> Document ID: wdjlr4z4 ; Score: 0.72
Top 9 -> Document ID: xqd1h96w ; Score: 0.704
Top 10 -> Document ID: a9wzne0m ; Score: 0.704
Top 11 -> Document ID: pk8u9m7h ; Score: 0.683
Top 12 -> Document ID: wiruhhyz ; Score: 0.683
Top 13 -> Document ID: wqdgpvac ; Score: 0.679
Top 14 -> Document ID: abnj3iit ; Score: 0.669
Top 15 -> Document ID: 91d8i6ix ; Score: 0.668
Top 16 -> Document ID: s2hk4208 ; Score: 0.652
Top 17 -> Document ID: 7t2l6pgs ; Score: 0.65
Top 18 -> Document ID: jkr0we1w ; Score: 0.649
Top 19 -> Document ID: bcarpkeh ; Score: 0.648
Top 20 -> Document ID: qylmr0l7 ; Score: 0.647
Top 21 -> Document ID: nsxv22n1 ; Score: 0.647
Top 22 -> Document ID: hbczmbkz ; Score: 0.647
Top 23 -> Document ID: w4nxrafr ; Score: 0.643
Top 24 -> Document ID: os8hbc4o ; Score: 0.636
Top 25 -> Document ID: jik4116j ; Score: 0.634
Top 26 -> Document ID: 1u55fdr3 ; Score: 0.634
Top 27 -> Document ID: 2t93dreq ; Score: 0.633
Top 28 -> Document ID: am10226l ; Score: 0.63
Top 29 -> Document ID: b1js39wl ; Score: 0.624
Top 30 -> Document ID: mb0qcd0b ; Score: 0.621
Top 31 -> Document ID: qpkxujd7 ; Score: 0.621
Top 32 -> Document ID: vkpi41ng ; Score: 0.621
Top 33 -> Document ID: j3pil0ps ; Score: 0.617
Top 34 -> Document ID: opltcnyi ; Score: 0.617
Top 35 -> Document ID: qo8kdef1 ; Score: 0.614
Top 36 -> Document ID: aa2h3bqy ; Score: 0.612
Top 37 -> Document ID: g0kesgjm ; Score: 0.61
Top 38 -> Document ID: 5ek29x2e ; Score: 0.61
Top 39 -> Document ID: mokte2mk ; Score: 0.609
Top 40 -> Document ID: 1yvwpskl ; Score: 0.603
Top 41 -> Document ID: nvdoaqv0 ; Score: 0.601
Top 42 -> Document ID: kfz627c9 ; Score: 0.601
Top 43 -> Document ID: c2efsw5u ; Score: 0.595
Top 44 -> Document ID: yi2mx91a ; Score: 0.595
Top 45 -> Document ID: dv60ayn0 ; Score: 0.594
Top 46 -> Document ID: d95pjod6 ; Score: 0.594
Top 47 -> Document ID: ls23z08o ; Score: 0.594
Top 48 -> Document ID: qwel8t7p ; Score: 0.594
Query ID: 17 ; Query: coronavirus clinical trials
Top 1 -> Document ID: h09m16pu ; Score: 1.297
Top 2 -> Document ID: uf6q45if ; Score: 1.229
Top 3 -> Document ID: j9eo3ie6 ; Score: 1.185
Top 4 -> Document ID: i7eueoij ; Score: 1.185
Top 5 -> Document ID: i400ynjp ; Score: 1.171
Top 6 -> Document ID: 8ign1drv ; Score: 1.17
Top 7 -> Document ID: wd8gng2z ; Score: 1.149
Top 8 -> Document ID: 99eb9q2d ; Score: 1.149
Top 9 -> Document ID: 7j92yzcn ; Score: 1.146
Top 10 -> Document ID: py2ygpzt ; Score: 1.139
Top 11 -> Document ID: lhl4xj3l ; Score: 1.128
Top 12 -> Document ID: ypaevb8b ; Score: 1.128
Top 13 -> Document ID: mjaj5f3d ; Score: 1.128
Top 14 -> Document ID: jc9ugexn ; Score: 1.128
Top 15 -> Document ID: aj3yq7jh ; Score: 1.128
Top 16 -> Document ID: 4m2qv68y ; Score: 1.122
Top 17 -> Document ID: osg2ylij ; Score: 1.117
Top 18 -> Document ID: th8hqadt ; Score: 1.116
Top 19 -> Document ID: 1n7zuqcu ; Score: 1.116
Top 20 -> Document ID: dg7utd6m ; Score: 1.104
Top 21 -> Document ID: cik3ino6 ; Score: 1.104
Top 22 -> Document ID: r4wipzr7 ; Score: 1.1
Top 23 -> Document ID: 1py0k53e ; Score: 1.1
Top 24 -> Document ID: 4owh3ibc ; Score: 1.097
Top 25 -> Document ID: 7f6xlts3 ; Score: 1.095
Top 26 -> Document ID: 27x4gz1v ; Score: 1.095
Top 27 -> Document ID: gywvpxxh ; Score: 1.091
Top 28 -> Document ID: 63062981 ; Score: 1.091
Top 29 -> Document ID: hoboj2lx ; Score: 1.091
Top 30 -> Document ID: bwq20xpm ; Score: 1.091
Top 31 -> Document ID: g8te7yhc ; Score: 1.091
Top 32 -> Document ID: ymwgrr5n ; Score: 1.091
Top 33 -> Document ID: tpt0a2ns ; Score: 1.088
Top 34 -> Document ID: zoahecpd ; Score: 1.088
Top 35 -> Document ID: amom9lbc ; Score: 1.088
Top 36 -> Document ID: zmo3rgsy ; Score: 1.084
Top 37 -> Document ID: 0odu8lus ; Score: 1.082
Top 38 -> Document ID: 6qf6regr ; Score: 1.081
Top 39 -> Document ID: wj54g78n ; Score: 1.079
Top 40 -> Document ID: zed7d315 ; Score: 1.078
Top 41 -> Document ID: 7izjhyyk ; Score: 1.078
Top 42 -> Document ID: o87goa4d ; Score: 1.077
Top 43 -> Document ID: 20hk99h4 ; Score: 1.077
Top 44 -> Document ID: 61ytvjrb ; Score: 1.074
Top 45 -> Document ID: 68vviche ; Score: 1.073
Top 46 -> Document ID: qbw4chgm ; Score: 1.073
Top 47 -> Document ID: jycusfzs ; Score: 1.072
Top 48 -> Document ID: q0fvpo0e ; Score: 1.071
Top 49 -> Document ID: m8ero9pj ; Score: 1.071
Top 50 -> Document ID: 6crputzl ; Score: 1.071
Query ID: 18 ; Query: masks prevent coronavirus
Top 1 -> Document ID: 64mxlq3q ; Score: 1.05
Top 2 -> Document ID: menpionf ; Score: 1.042
Top 3 -> Document ID: 0e9h7c81 ; Score: 1.037
Top 4 -> Document ID: 0uf3ywg4 ; Score: 1.022
Top 5 -> Document ID: 0d8t4kmb ; Score: 1.022
Top 6 -> Document ID: vvmb92wo ; Score: 1.015
Top 7 -> Document ID: 5kz1itwr ; Score: 1.015
Top 8 -> Document ID: bt45gnqk ; Score: 1.013
Top 9 -> Document ID: gxb3ja8h ; Score: 1.013
Top 10 -> Document ID: z70oduir ; Score: 1.013
Top 11 -> Document ID: 6cr8exqe ; Score: 1.011
Top 12 -> Document ID: q9rzl7w6 ; Score: 1.01
Top 13 -> Document ID: k2x7yjuf ; Score: 1.01
Top 14 -> Document ID: fujzjchw ; Score: 1.01
Top 15 -> Document ID: f4sd7vbi ; Score: 1.006
Top 16 -> Document ID: tvbg5g3x ; Score: 1.0
Top 17 -> Document ID: tfrawa9z ; Score: 0.985
Top 18 -> Document ID: qi8x5yaq ; Score: 0.985
Top 19 -> Document ID: iu1d9i57 ; Score: 0.981
Top 20 -> Document ID: dvmlv88b ; Score: 0.981
Top 21 -> Document ID: 4a6eb4mr ; Score: 0.98
Top 22 -> Document ID: 0l78gpg3 ; Score: 0.978
Top 23 -> Document ID: 68cgg38n ; Score: 0.971
Top 24 -> Document ID: fdkqs3rg ; Score: 0.97
Top 25 -> Document ID: cvulb9t6 ; Score: 0.97
Top 26 -> Document ID: g70v8ppp ; Score: 0.96
Top 27 -> Document ID: qi1henyy ; Score: 0.96
Top 28 -> Document ID: 28utunid ; Score: 0.96
Top 29 -> Document ID: r3in76wm ; Score: 0.96
Top 30 -> Document ID: 1w0dd54t ; Score: 0.957
Top 31 -> Document ID: 91zxeqwy ; Score: 0.958
Top 32 -> Document ID: 181ut9qf ; Score: 0.958
Top 33 -> Document ID: rpj8ohu2 ; Score: 0.956
Top 34 -> Document ID: x6djkdvp ; Score: 0.956
Top 35 -> Document ID: vbpyqmsk ; Score: 0.956
Top 36 -> Document ID: f7rcijh4 ; Score: 0.955
Top 37 -> Document ID: g17lp8ch ; Score: 0.954
Top 38 -> Document ID: jvlun85u ; Score: 0.954
Top 39 -> Document ID: 0w3swib1 ; Score: 0.944
Top 40 -> Document ID: 9uxfxry4 ; Score: 0.944
Top 41 -> Document ID: j0lpy07l ; Score: 0.94
Top 42 -> Document ID: cnmawglq ; Score: 0.938
Top 43 -> Document ID: b7yhjsq4 ; Score: 0.927
Top 44 -> Document ID: b4znk2wr ; Score: 0.926
Top 45 -> Document ID: x9sfgtim ; Score: 0.926
Top 46 -> Document ID: l3qdb7kj ; Score: 0.923
Query ID: 19 ; Query: what alcohol sanitizer kills coronavirus
Top 1 -> Document ID: uhhk4t7f ; Score: 0.835
Top 2 -> Document ID: 20ipkh78 ; Score: 0.835
Top 3 -> Document ID: 0voswef8 ; Score: 0.832
Top 4 -> Document ID: mjb2phcg ; Score: 0.832
Top 5 -> Document ID: hx8c0mxj ; Score: 0.803
Top 6 -> Document ID: z6cda4o2 ; Score: 0.803
Top 7 -> Document ID: yjg54yyk ; Score: 0.729
Top 8 -> Document ID: xvahilj2 ; Score: 0.729
Top 9 -> Document ID: d76mb1pk ; Score: 0.708
Top 10 -> Document ID: i0xd27fl ; Score: 0.698
Top 11 -> Document ID: aaujmmse ; Score: 0.698
Top 12 -> Document ID: diyz54qy ; Score: 0.678
Top 13 -> Document ID: zjbmpfj6 ; Score: 0.677
Top 14 -> Document ID: ltb6iegc ; Score: 0.673
Top 15 -> Document ID: 8yhciui2 ; Score: 0.656
Top 16 -> Document ID: v37y324s ; Score: 0.608
Top 17 -> Document ID: d351pq59 ; Score: 0.608
Top 18 -> Document ID: lowcsput ; Score: 0.59
Top 19 -> Document ID: 7ugqjg5c ; Score: 0.586
Top 20 -> Document ID: imrtnukb ; Score: 0.58
Top 21 -> Document ID: 953ef242 ; Score: 0.58
Top 22 -> Document ID: bmz04umw ; Score: 0.569
Top 23 -> Document ID: mwcb9nge ; Score: 0.569
Top 24 -> Document ID: ld141phd ; Score: 0.53
Top 25 -> Document ID: adnd1odw ; Score: 0.53
Top 26 -> Document ID: d26y5291 ; Score: 0.521
Top 27 -> Document ID: i0ll585x ; Score: 0.521
Top 28 -> Document ID: xeuaa9mz ; Score: 0.513
Top 29 -> Document ID: j3p3a8qc ; Score: 0.513
Top 30 -> Document ID: wr404h18 ; Score: 0.5
Top 31 -> Document ID: y777xosr ; Score: 0.5
Top 32 -> Document ID: eevs62xf ; Score: 0.493
Top 33 -> Document ID: hma2kvn2 ; Score: 0.492
Top 34 -> Document ID: 9l2lmzyr ; Score: 0.488
Top 35 -> Document ID: zjiopux2 ; Score: 0.47
Top 36 -> Document ID: ojh3vgrb ; Score: 0.463
Top 37 -> Document ID: nl55rm8o ; Score: 0.463
Top 38 -> Document ID: 76nk2mpj ; Score: 0.462
Top 39 -> Document ID: em6z8mlu ; Score: 0.462
Top 40 -> Document ID: ouq2y37c ; Score: 0.447
Top 41 -> Document ID: eonsbxp6 ; Score: 0.447
Top 42 -> Document ID: xzsycox1 ; Score: 0.427
Top 43 -> Document ID: xa95ubvs ; Score: 0.426
Top 44 -> Document ID: 3jvne9nd ; Score: 0.419
Top 45 -> Document ID: sdbhkp7n ; Score: 0.419
Top 46 -> Document ID: 7qgqzkjs ; Score: 0.416
Top 47 -> Document ID: wdjlr4z4 ; Score: 0.408
Query ID: 20 ; Query: coronavirus and ACE inhibitors
Query ID: 21 ; Query: coronavirus mortality
Top 1 -> Document ID: n34dhgxh ; Score: 0.309
Top 2 -> Document ID: cwtfkvfi ; Score: 0.306
Top 3 -> Document ID: zqtw9gim ; Score: 0.299
Top 4 -> Document ID: qw7zm7ur ; Score: 0.296
Top 5 -> Document ID: 0he19gmr ; Score: 0.295
Top 6 -> Document ID: hhyg8lf5 ; Score: 0.295
Top 7 -> Document ID: 1wj7m322 ; Score: 0.294
Top 8 -> Document ID: enlshr0v ; Score: 0.291
Top 9 -> Document ID: o72xreym ; Score: 0.291
Top 10 -> Document ID: ozecqw5s ; Score: 0.29
Top 11 -> Document ID: 0t57ux4m ; Score: 0.289
Top 12 -> Document ID: m6ygvurl ; Score: 0.287
Top 13 -> Document ID: y4nyha60 ; Score: 0.287
Top 14 -> Document ID: m5mtq0xs ; Score: 0.285
Top 15 -> Document ID: 2q8l37ai ; Score: 0.284
Top 16 -> Document ID: cxmqtpzf ; Score: 0.283
Top 17 -> Document ID: k0x772xj ; Score: 0.283
Top 18 -> Document ID: 2vxnmiyj ; Score: 0.278
Top 19 -> Document ID: leqx7znc ; Score: 0.278
Top 20 -> Document ID: zcjtpflj ; Score: 0.276
Top 21 -> Document ID: wdcb1z7z ; Score: 0.276
Top 22 -> Document ID: xw244riy ; Score: 0.275
Top 23 -> Document ID: e8uvcb8y ; Score: 0.274
Top 24 -> Document ID: eyjewcw0 ; Score: 0.274
Top 25 -> Document ID: 0z2gsuhd ; Score: 0.274
Top 26 -> Document ID: 33na1x2l ; Score: 0.272
Top 27 -> Document ID: csowv4rh ; Score: 0.272
Top 28 -> Document ID: mjtxdelp ; Score: 0.269
Top 29 -> Document ID: vg39bd5f ; Score: 0.267
Top 30 -> Document ID: 97f7ebpd ; Score: 0.266
Top 31 -> Document ID: 94dd0g99 ; Score: 0.264
Top 32 -> Document ID: zan9vvd9 ; Score: 0.264
Top 33 -> Document ID: lh5q8ypy ; Score: 0.264
Top 34 -> Document ID: 7vwnqu88 ; Score: 0.262
Top 35 -> Document ID: s1srmtof ; Score: 0.259
Top 36 -> Document ID: 2shnl303 ; Score: 0.259
Top 37 -> Document ID: j9ny1n7i ; Score: 0.259
Top 38 -> Document ID: 2gr6xmxo ; Score: 0.257
Top 39 -> Document ID: jw4e33sz ; Score: 0.257
Top 40 -> Document ID: u0xr8fb2 ; Score: 0.256
Top 41 -> Document ID: lmou36xm ; Score: 0.256
Top 42 -> Document ID: 4i2t75re ; Score: 0.255
Top 43 -> Document ID: 24e53f13 ; Score: 0.254
Top 44 -> Document ID: sv0lf5ig ; Score: 0.251
Top 45 -> Document ID: c8ya6f9v ; Score: 0.251
Top 46 -> Document ID: vm46wq1m ; Score: 0.25
Top 47 -> Document ID: vopoo7w0 ; Score: 0.25
Top 48 -> Document ID: 61gr658l ; Score: 0.248
Top 49 -> Document ID: pm02daju ; Score: 0.248
Top 50 -> Document ID: 63oz0gcq ; Score: 0.248
Query ID: 22 ; Query: coronavirus heart impacts
Top 1 -> Document ID: sy9ov7zw ; Score: 0.999
Top 2 -> Document ID: 85s0bb94 ; Score: 0.96
Top 3 -> Document ID: wvf8swyj ; Score: 0.889
Top 4 -> Document ID: x4093iad ; Score: 0.882
Top 5 -> Document ID: 20zujaha ; Score: 0.882
Top 6 -> Document ID: qoxtrrjn ; Score: 0.878
Top 7 -> Document ID: 3vkcfy2j ; Score: 0.878
Top 8 -> Document ID: n7says5m ; Score: 0.878
Top 9 -> Document ID: f894gawb ; Score: 0.862
Top 10 -> Document ID: 552o7tda ; Score: 0.862
Top 11 -> Document ID: 1129izcz ; Score: 0.85
Top 12 -> Document ID: u9mmot77 ; Score: 0.846
Top 13 -> Document ID: v17a1plu ; Score: 0.821
Top 14 -> Document ID: 2fmdzfj6 ; Score: 0.821
Top 15 -> Document ID: spfy7rtl ; Score: 0.817
Top 16 -> Document ID: oswhgf2p ; Score: 0.817
Top 17 -> Document ID: qdk5dj4j ; Score: 0.812
Top 18 -> Document ID: y2ii6r3u ; Score: 0.806
Top 19 -> Document ID: l7tmlllk ; Score: 0.804
Top 20 -> Document ID: v8eiai6c ; Score: 0.613
Top 21 -> Document ID: wbvp9bom ; Score: 0.612
Top 22 -> Document ID: 85h1qs3h ; Score: 0.599
Top 23 -> Document ID: snjbuqgb ; Score: 0.585
Top 24 -> Document ID: b1idufkt ; Score: 0.582
Top 25 -> Document ID: bd19gfzf ; Score: 0.581
Top 26 -> Document ID: znw3dru4 ; Score: 0.562
Top 27 -> Document ID: jgckk5dj ; Score: 0.562
Top 28 -> Document ID: xapokjgd ; Score: 0.56
Top 29 -> Document ID: oy5k6ch5 ; Score: 0.546
Top 30 -> Document ID: ebacfoj0 ; Score: 0.543
Top 31 -> Document ID: 5724gkf1 ; Score: 0.543
Top 32 -> Document ID: gs3r6en8 ; Score: 0.52
Top 33 -> Document ID: qhhuhh4k ; Score: 0.52
Top 34 -> Document ID: ld2a1gnv ; Score: 0.516
Top 35 -> Document ID: zi7tvbnu ; Score: 0.506
Top 36 -> Document ID: 8mbw8rt8 ; Score: 0.488
Top 37 -> Document ID: iaoca2hr ; Score: 0.488
Top 38 -> Document ID: uhrsar0j ; Score: 0.484
Top 39 -> Document ID: 8fk2w2n7 ; Score: 0.484
Top 40 -> Document ID: d7hemifq ; Score: 0.466
Top 41 -> Document ID: gy7yhv7d ; Score: 0.462
Top 42 -> Document ID: 6hyrkxdj ; Score: 0.457
Top 43 -> Document ID: jvblhg7t ; Score: 0.455
Top 44 -> Document ID: lxp67sx1 ; Score: 0.455
Top 45 -> Document ID: e6h39ebc ; Score: 0.448
Top 46 -> Document ID: xj9rign0 ; Score: 0.448
Top 47 -> Document ID: e6jr4sfm ; Score: 0.445
Top 48 -> Document ID: b7sosrc7 ; Score: 0.444
Top 49 -> Document ID: fp4chn9a ; Score: 0.439
Query ID: 23 ; Query: coronavirus hypertension
Top 1 -> Document ID: irj2gqke ; Score: 0.358
Top 2 -> Document ID: elurebx4 ; Score: 0.358
Top 3 -> Document ID: 9esl3yca ; Score: 0.297
Top 4 -> Document ID: es8ztvq5 ; Score: 0.295
Top 5 -> Document ID: a3o8u7l8 ; Score: 0.295
Top 6 -> Document ID: c8x1o9r9 ; Score: 0.285
Top 7 -> Document ID: xkow0fd4 ; Score: 0.283
Top 8 -> Document ID: 6odkre6o ; Score: 0.283
Top 9 -> Document ID: 9tsvlwwy ; Score: 0.277
Top 10 -> Document ID: 4f0hs0ha ; Score: 0.277
Top 11 -> Document ID: 4ko4lwjz ; Score: 0.274
Top 12 -> Document ID: 85vf2kge ; Score: 0.271
Top 13 -> Document ID: hj6dobhd ; Score: 0.271
Top 14 -> Document ID: x6rmt27r ; Score: 0.269
Top 15 -> Document ID: hzb2fkj5 ; Score: 0.264
Top 16 -> Document ID: 9nbj3ckb ; Score: 0.264
Top 17 -> Document ID: 5zkuyo0p ; Score: 0.263
Top 18 -> Document ID: b2rwel29 ; Score: 0.262
Top 19 -> Document ID: 72incc37 ; Score: 0.262
Top 20 -> Document ID: 9l2kfuoj ; Score: 0.261
Top 21 -> Document ID: avt5u4h4 ; Score: 0.261
Top 22 -> Document ID: lnjlyaex ; Score: 0.26
Top 23 -> Document ID: d4dbbvt2 ; Score: 0.259
Top 24 -> Document ID: f6q9ubgk ; Score: 0.258
Top 25 -> Document ID: u7fqjti5 ; Score: 0.257
Top 26 -> Document ID: 5wwuu0me ; Score: 0.255
Top 27 -> Document ID: nm1c5xor ; Score: 0.253
Top 28 -> Document ID: wrd3o5oq ; Score: 0.251
Top 29 -> Document ID: 1hbctq5b ; Score: 0.25
Top 30 -> Document ID: c8mgz0mm ; Score: 0.25
Top 31 -> Document ID: 6hmotm8b ; Score: 0.249
Top 32 -> Document ID: az2t6jjx ; Score: 0.249
Top 33 -> Document ID: 1l7ispkc ; Score: 0.249
Top 34 -> Document ID: vnra553x ; Score: 0.246
Top 35 -> Document ID: ya6zwa8c ; Score: 0.246
Top 36 -> Document ID: q8zt6qbj ; Score: 0.245
Top 37 -> Document ID: 6jspcwog ; Score: 0.245
Top 38 -> Document ID: 95wclabe ; Score: 0.245
Top 39 -> Document ID: 070qlrim ; Score: 0.245
Top 40 -> Document ID: x4loidll ; Score: 0.244
Top 41 -> Document ID: eay2qifg ; Score: 0.244
Top 42 -> Document ID: sgj806vv ; Score: 0.243
Top 43 -> Document ID: ci0r8ow8 ; Score: 0.243
Top 44 -> Document ID: d4mf43j9 ; Score: 0.243
Top 45 -> Document ID: faz8uw2d ; Score: 0.243
Top 46 -> Document ID: 0zuizdne ; Score: 0.242
Top 47 -> Document ID: 1nxfh9yt ; Score: 0.242
Query ID: 24 ; Query: coronavirus diabetes
Query ID: 25 ; Query: coronavirus biomarkers
Top 1 -> Document ID: vw11c2wt ; Score: 0.347
Top 2 -> Document ID: 0ftgh9z7 ; Score: 0.346
Top 3 -> Document ID: sj5qdi9q ; Score: 0.315
Top 4 -> Document ID: 8glsl2ka ; Score: 0.294
Top 5 -> Document ID: zkt3jr29 ; Score: 0.29
Top 6 -> Document ID: tp0cqe3a ; Score: 0.29
Top 7 -> Document ID: v53rlm69 ; Score: 0.284
Top 8 -> Document ID: biu5zxd1 ; Score: 0.284
Top 9 -> Document ID: 8cixsjrf ; Score: 0.272
Top 10 -> Document ID: 0m7kkbqd ; Score: 0.26
Top 11 -> Document ID: 8comwpr5 ; Score: 0.259
Top 12 -> Document ID: jkh6yj4j ; Score: 0.257
Top 13 -> Document ID: wltak5ge ; Score: 0.255
Top 14 -> Document ID: apl6azqs ; Score: 0.254
Top 15 -> Document ID: hyoyjpbd ; Score: 0.251
Top 16 -> Document ID: j1y42oxu ; Score: 0.246
Top 17 -> Document ID: qrr958or ; Score: 0.244
Top 18 -> Document ID: bxwefat6 ; Score: 0.244
Top 19 -> Document ID: i3wgkjgk ; Score: 0.244
Top 20 -> Document ID: x4jdzo4s ; Score: 0.244
Top 21 -> Document ID: 5bi9pqgb ; Score: 0.244
Top 22 -> Document ID: ium5ajh8 ; Score: 0.24
Top 23 -> Document ID: v9tbzetf ; Score: 0.24
Top 24 -> Document ID: 9pqf0m0e ; Score: 0.24
Top 25 -> Document ID: 9ljvk5ry ; Score: 0.238
Top 26 -> Document ID: xgdgesj2 ; Score: 0.238
Top 27 -> Document ID: 665ti11e ; Score: 0.237
Top 28 -> Document ID: iz70cqgk ; Score: 0.237
Top 29 -> Document ID: 4twsg9t8 ; Score: 0.234
Top 30 -> Document ID: tljjkvu5 ; Score: 0.234
Top 31 -> Document ID: qrhrv31x ; Score: 0.234
Top 32 -> Document ID: q0hqbka3 ; Score: 0.233
Top 33 -> Document ID: y4i0g40c ; Score: 0.232
Top 34 -> Document ID: wxxfg0wy ; Score: 0.229
Top 35 -> Document ID: fse9npzf ; Score: 0.229
Top 36 -> Document ID: i3ydg93k ; Score: 0.227
Top 37 -> Document ID: yx1fc3xx ; Score: 0.226
Top 38 -> Document ID: 5oldlm6t ; Score: 0.224
Top 39 -> Document ID: j47ektj8 ; Score: 0.223
Top 40 -> Document ID: cfrsgxs4 ; Score: 0.223
Top 41 -> Document ID: pz3nqp85 ; Score: 0.223
Top 42 -> Document ID: 2nykwpgv ; Score: 0.223
Top 43 -> Document ID: 0ajtqrc6 ; Score: 0.223
Top 44 -> Document ID: 34jx7tme ; Score: 0.222
Top 45 -> Document ID: nxgthc8a ; Score: 0.222
Top 46 -> Document ID: 1lnknzwa ; Score: 0.222
Top 47 -> Document ID: n4j1rvaw ; Score: 0.222
Top 48 -> Document ID: zy398kd8 ; Score: 0.222
Top 49 -> Document ID: w29p1onx ; Score: 0.22
Query ID: 26 ; Query: coronavirus early symptoms
Top 1 -> Document ID: uzjnzll7 ; Score: 0.368
Top 2 -> Document ID: 5u8q2xhc ; Score: 0.248
Top 3 -> Document ID: 2phtvay7 ; Score: 0.248
Top 4 -> Document ID: 1bvzxrx3 ; Score: 0.235
Top 5 -> Document ID: 46rzwx47 ; Score: 0.233
Top 6 -> Document ID: kjwmvzrs ; Score: 0.231
Top 7 -> Document ID: spgoflfj ; Score: 0.216
Top 8 -> Document ID: gpn1kbff ; Score: 0.216
Top 9 -> Document ID: 8glsl2ka ; Score: 0.213
Top 10 -> Document ID: ufjjengt ; Score: 0.21
Top 11 -> Document ID: jebgs5mc ; Score: 0.21
Top 12 -> Document ID: 50ml630e ; Score: 0.209
Top 13 -> Document ID: dowdak3f ; Score: 0.208
Top 14 -> Document ID: v2o64qup ; Score: 0.208
Top 15 -> Document ID: yipn564z ; Score: 0.208
Top 16 -> Document ID: oqwjn4hw ; Score: 0.208
Top 17 -> Document ID: i62celun ; Score: 0.206
Top 18 -> Document ID: 9pcb2enl ; Score: 0.206
Top 19 -> Document ID: tolwbvwg ; Score: 0.203
Top 20 -> Document ID: lxhe7na2 ; Score: 0.203
Top 21 -> Document ID: 5s1ubel3 ; Score: 0.198
Top 22 -> Document ID: ver1nrsz ; Score: 0.198
Top 23 -> Document ID: mdi03025 ; Score: 0.198
Top 24 -> Document ID: ovm2sgl9 ; Score: 0.192
Top 25 -> Document ID: ni3ld2c6 ; Score: 0.192
Top 26 -> Document ID: 80xdyhbp ; Score: 0.192
Top 27 -> Document ID: 7m1kqi60 ; Score: 0.19
Top 28 -> Document ID: 4katvowc ; Score: 0.19
Top 29 -> Document ID: vo27imub ; Score: 0.19
Top 30 -> Document ID: srji9h7w ; Score: 0.187
Top 31 -> Document ID: hmdyb7hi ; Score: 0.187
Top 32 -> Document ID: 95ck9e9w ; Score: 0.187
Top 33 -> Document ID: ruik23k7 ; Score: 0.187
Top 34 -> Document ID: h9kuhznu ; Score: 0.187
Top 35 -> Document ID: x8lorrdl ; Score: 0.186
Top 36 -> Document ID: rd3z7t2d ; Score: 0.186
Top 37 -> Document ID: 5op2rbfc ; Score: 0.186
Top 38 -> Document ID: s7izj616 ; Score: 0.186
Top 39 -> Document ID: f4n8wyls ; Score: 0.186
Top 40 -> Document ID: d0idg731 ; Score: 0.186
Top 41 -> Document ID: uoagrlb5 ; Score: 0.186
Top 42 -> Document ID: rgl6m829 ; Score: 0.185
Top 43 -> Document ID: y3qq76y0 ; Score: 0.185
Top 44 -> Document ID: dr1ts4v3 ; Score: 0.185
Top 45 -> Document ID: j4fb6j2h ; Score: 0.183
Query ID: 27 ; Query: coronavirus asymptomatic
Query ID: 28 ; Query: coronavirus hydroxychloroquine
Top 1 -> Document ID: 03eifdr1 ; Score: 0.228
Top 2 -> Document ID: o3ggu5qf ; Score: 0.226
Top 3 -> Document ID: svwkpcme ; Score: 0.226
Top 4 -> Document ID: 0eizsamh ; Score: 0.219
Top 5 -> Document ID: lh5g8vl7 ; Score: 0.219
Top 6 -> Document ID: ukgg21mz ; Score: 0.199
Top 7 -> Document ID: q5jar7s1 ; Score: 0.196
Top 8 -> Document ID: ne42raez ; Score: 0.194
Top 9 -> Document ID: 7nda7xpb ; Score: 0.194
Top 10 -> Document ID: b5fel2d3 ; Score: 0.194
Top 11 -> Document ID: xi3d70kq ; Score: 0.193
Top 12 -> Document ID: pt2g5kyy ; Score: 0.192
Top 13 -> Document ID: dvmqsow2 ; Score: 0.192
Top 14 -> Document ID: rjr5p1q9 ; Score: 0.191
Top 15 -> Document ID: rd766a4w ; Score: 0.182
Top 16 -> Document ID: uwa3ylgn ; Score: 0.182
Top 17 -> Document ID: auip5ntf ; Score: 0.18
Top 18 -> Document ID: bx5bdkod ; Score: 0.179
Top 19 -> Document ID: lbd06uc1 ; Score: 0.179
Top 20 -> Document ID: ltotm0mw ; Score: 0.177
Top 21 -> Document ID: pac9ha4q ; Score: 0.177
Top 22 -> Document ID: mmlqe2pl ; Score: 0.177
Top 23 -> Document ID: 5moean7z ; Score: 0.171
Top 24 -> Document ID: d612wsh3 ; Score: 0.171
Top 25 -> Document ID: cl9l0sed ; Score: 0.169
Top 26 -> Document ID: b6klfi6i ; Score: 0.169
Top 27 -> Document ID: ondv8c78 ; Score: 0.165
Top 28 -> Document ID: m6tnw7xm ; Score: 0.165
Top 29 -> Document ID: 4ch5dmj8 ; Score: 0.163
Top 30 -> Document ID: y0eb7nc0 ; Score: 0.162
Top 31 -> Document ID: y6peq9fh ; Score: 0.162
Top 32 -> Document ID: mmfh9wk1 ; Score: 0.161
Top 33 -> Document ID: spaxumf5 ; Score: 0.161
Top 34 -> Document ID: fmalep7n ; Score: 0.161
Top 35 -> Document ID: 9whgh5b3 ; Score: 0.161
Top 36 -> Document ID: n9tfy0hv ; Score: 0.16
Top 37 -> Document ID: v7vc034e ; Score: 0.158
Top 38 -> Document ID: i3xukl9g ; Score: 0.156
Top 39 -> Document ID: 40td05k8 ; Score: 0.156
Top 40 -> Document ID: futiqmcb ; Score: 0.156
Top 41 -> Document ID: ti3bcqcp ; Score: 0.156
Top 42 -> Document ID: v3qsma69 ; Score: 0.155
Top 43 -> Document ID: ct0f5usn ; Score: 0.155
Top 44 -> Document ID: xshqu7qm ; Score: 0.155
Top 45 -> Document ID: bdbul3gf ; Score: 0.155
Top 46 -> Document ID: wjofc1do ; Score: 0.154
Top 47 -> Document ID: dq8ib0h7 ; Score: 0.154
Top 48 -> Document ID: n3cg3w9v ; Score: 0.154
Query ID: 29 ; Query: coronavirus drug repurposing
Query ID: 30 ; Query: coronavirus remdesivir
Query ID: 31 ; Query: difference between coronavirus and flu
Top 1 -> Document ID: e2zeh8cl ; Score: 0.397
Top 2 -> Document ID: h29uwe1d ; Score: 0.353
Top 3 -> Document ID: 1fi2sw5u ; Score: 0.345
Top 4 -> Document ID: fcpfbq1g ; Score: 0.338
Top 5 -> Document ID: kpt20tpa ; Score: 0.312
Top 6 -> Document ID: hartcbli ; Score: 0.31
Top 7 -> Document ID: 79idq4ze ; Score: 0.265
Top 8 -> Document ID: nlvwlk4d ; Score: 0.263
Top 9 -> Document ID: p72jofaw ; Score: 0.263
Top 10 -> Document ID: n96u270i ; Score: 0.261
Top 11 -> Document ID: 1pxacoi4 ; Score: 0.251
Top 12 -> Document ID: 8c0772uv ; Score: 0.25
Top 13 -> Document ID: t9u7d029 ; Score: 0.25
Top 14 -> Document ID: esiteqz4 ; Score: 0.25
Top 15 -> Document ID: wqutxi9c ; Score: 0.248
Top 16 -> Document ID: 7n7y5hvo ; Score: 0.246
Top 17 -> Document ID: 0ln9r2nq ; Score: 0.243
Top 18 -> Document ID: c8a8ocge ; Score: 0.24
Top 19 -> Document ID: jgeuu87z ; Score: 0.239
Top 20 -> Document ID: unlmur8a ; Score: 0.238
Top 21 -> Document ID: esarf6gy ; Score: 0.233
Top 22 -> Document ID: 30njhqkn ; Score: 0.233
Top 23 -> Document ID: jqjtbkda ; Score: 0.231
Top 24 -> Document ID: yxmtpel8 ; Score: 0.231
Top 25 -> Document ID: noaw8sba ; Score: 0.231
Top 26 -> Document ID: 8nto8slx ; Score: 0.228
Top 27 -> Document ID: w80bofno ; Score: 0.228
Top 28 -> Document ID: evfzgv8t ; Score: 0.228
Top 29 -> Document ID: lj34u0hs ; Score: 0.227
Top 30 -> Document ID: d4bbpnvu ; Score: 0.227
Top 31 -> Document ID: yxx2saq3 ; Score: 0.227
Top 32 -> Document ID: i7v9l6ii ; Score: 0.226
Top 33 -> Document ID: crfgeb5v ; Score: 0.225
Top 34 -> Document ID: 5wm8hqnz ; Score: 0.225
Top 35 -> Document ID: 021q9884 ; Score: 0.225
Top 36 -> Document ID: v6jarjla ; Score: 0.225
Top 37 -> Document ID: dfgbo4rr ; Score: 0.225
Top 38 -> Document ID: aclzp3iy ; Score: 0.224
Top 39 -> Document ID: 5z7krihw ; Score: 0.224
Top 40 -> Document ID: 1ykji0c8 ; Score: 0.224
Top 41 -> Document ID: pojqkpbd ; Score: 0.222
Top 42 -> Document ID: 0mcx5lr3 ; Score: 0.222
Top 43 -> Document ID: pnl2w4mf ; Score: 0.221
Top 44 -> Document ID: f0m3wuyj ; Score: 0.221
Top 45 -> Document ID: rw4za859 ; Score: 0.221
Top 46 -> Document ID: vvu2e80i ; Score: 0.219
Top 47 -> Document ID: m4i4kzff ; Score: 0.219
Top 48 -> Document ID: 0oqcx0az ; Score: 0.219
Top 49 -> Document ID: imyvmgdk ; Score: 0.217
Query ID: 32 ; Query: coronavirus subtypes
Top 1 -> Document ID: qj4ahn4j ; Score: 0.2
Top 2 -> Document ID: f7j43xaz ; Score: 0.176
Top 3 -> Document ID: fm0v6gv7 ; Score: 0.159
Top 4 -> Document ID: kr7vpnbp ; Score: 0.156
Top 5 -> Document ID: bq3x4s6s ; Score: 0.149
Top 6 -> Document ID: vq462fh2 ; Score: 0.147
Top 7 -> Document ID: tcz01unx ; Score: 0.147
Top 8 -> Document ID: bf1eok3s ; Score: 0.143
Top 9 -> Document ID: kamvao4b ; Score: 0.14
Top 10 -> Document ID: 8pbblbh1 ; Score: 0.14
Top 11 -> Document ID: 9y6wbqwx ; Score: 0.139
Top 12 -> Document ID: 4svaq0at ; Score: 0.137
Top 13 -> Document ID: jyi5z10h ; Score: 0.136
Top 14 -> Document ID: 3lgjo8e8 ; Score: 0.135
Top 15 -> Document ID: dou1br82 ; Score: 0.133
Top 16 -> Document ID: z1qh8286 ; Score: 0.132
Top 17 -> Document ID: 1sbnewog ; Score: 0.132
Top 18 -> Document ID: ngp8pdtk ; Score: 0.132
Top 19 -> Document ID: d25dph83 ; Score: 0.13
Top 20 -> Document ID: k1wd7ymj ; Score: 0.129
Top 21 -> Document ID: kvl4tt5g ; Score: 0.128
Top 22 -> Document ID: j6q2q0ko ; Score: 0.128
Top 23 -> Document ID: np5b0zir ; Score: 0.128
Top 24 -> Document ID: 87yq2317 ; Score: 0.127
Top 25 -> Document ID: w2cw5ae3 ; Score: 0.127
Top 26 -> Document ID: kgds3sso ; Score: 0.127
Top 27 -> Document ID: p0klptuc ; Score: 0.127
Top 28 -> Document ID: 8j73591g ; Score: 0.126
Top 29 -> Document ID: kcs6vc8g ; Score: 0.123
Top 30 -> Document ID: auwm2qj0 ; Score: 0.122
Top 31 -> Document ID: k76t8wen ; Score: 0.122
Top 32 -> Document ID: 2v9vcdxf ; Score: 0.121
Top 33 -> Document ID: 4mb4sm5t ; Score: 0.12
Top 34 -> Document ID: tykpbel1 ; Score: 0.119
Top 35 -> Document ID: wdp68onm ; Score: 0.119
Top 36 -> Document ID: 14gcu1se ; Score: 0.119
Top 37 -> Document ID: 1wevh8c3 ; Score: 0.119
Top 38 -> Document ID: cbft5ka2 ; Score: 0.118
Top 39 -> Document ID: lj3654ag ; Score: 0.118
Top 40 -> Document ID: qrtvyayb ; Score: 0.117
Top 41 -> Document ID: 63d4b8je ; Score: 0.117
Top 42 -> Document ID: sornr7kx ; Score: 0.117
Top 43 -> Document ID: 52dhpu42 ; Score: 0.117
Top 44 -> Document ID: h8a93gpk ; Score: 0.116
Top 45 -> Document ID: ii3wt4j5 ; Score: 0.116
Top 46 -> Document ID: nqk3as1f ; Score: 0.116
Top 47 -> Document ID: mbn74asa ; Score: 0.116
Top 48 -> Document ID: q97mp05l ; Score: 0.116
Top 49 -> Document ID: ezdm4cfc ; Score: 0.115
Top 50 -> Document ID: grkdjmft ; Score: 0.115
Query ID: 33 ; Query: coronavirus vaccine candidates
Top 1 -> Document ID: mi5655al ; Score: 0.14
Top 2 -> Document ID: 3i4gs5qt ; Score: 0.128
Top 3 -> Document ID: kke3r449 ; Score: 0.128
Top 4 -> Document ID: qrvwibtv ; Score: 0.127
Top 5 -> Document ID: 2gvpn4zr ; Score: 0.125
Top 6 -> Document ID: gka6f34c ; Score: 0.125
Top 7 -> Document ID: 5w7cubqo ; Score: 0.123
Top 8 -> Document ID: 9fo7m63k ; Score: 0.122
Top 9 -> Document ID: irpg4pv7 ; Score: 0.121
Top 10 -> Document ID: l9l6z1o0 ; Score: 0.12
Top 11 -> Document ID: xcxummil ; Score: 0.12
Top 12 -> Document ID: p7fen82t ; Score: 0.119
Top 13 -> Document ID: 9o1b32h3 ; Score: 0.119
Top 14 -> Document ID: a56yl3ek ; Score: 0.117
Top 15 -> Document ID: 5nrjtr08 ; Score: 0.116
Top 16 -> Document ID: du2zxq96 ; Score: 0.115
Top 17 -> Document ID: js2x4cq9 ; Score: 0.115
Top 18 -> Document ID: f0wdbgau ; Score: 0.115
Top 19 -> Document ID: srbl7tn2 ; Score: 0.115
Top 20 -> Document ID: c4l67dd6 ; Score: 0.114
Top 21 -> Document ID: 9ukjl27r ; Score: 0.113
Top 22 -> Document ID: dl6rbqxp ; Score: 0.113
Top 23 -> Document ID: 9zqrusqq ; Score: 0.113
Top 24 -> Document ID: 6hz8gkrb ; Score: 0.113
Top 25 -> Document ID: cvm4fn47 ; Score: 0.112
Top 26 -> Document ID: tptgr4xh ; Score: 0.111
Top 27 -> Document ID: kff4xp5x ; Score: 0.11
Top 28 -> Document ID: s03j552v ; Score: 0.11
Top 29 -> Document ID: ikq9t2v7 ; Score: 0.108
Top 30 -> Document ID: wj14g2yk ; Score: 0.108
Top 31 -> Document ID: 7xt894vr ; Score: 0.108
Top 32 -> Document ID: 0kxtuqa9 ; Score: 0.108
Top 33 -> Document ID: g3kp6gm6 ; Score: 0.108
Top 34 -> Document ID: tm8fzbue ; Score: 0.106
Top 35 -> Document ID: 414t92mm ; Score: 0.105
Top 36 -> Document ID: 5bbqr5xp ; Score: 0.105
Top 37 -> Document ID: zwsvlnwe ; Score: 0.104
Top 38 -> Document ID: hv8ae3vk ; Score: 0.104
Top 39 -> Document ID: 0razl9qf ; Score: 0.104
Top 40 -> Document ID: o94z0ruc ; Score: 0.104
Top 41 -> Document ID: qhsgt1s8 ; Score: 0.104
Top 42 -> Document ID: nkq39uo1 ; Score: 0.104
Top 43 -> Document ID: f9l2l8fi ; Score: 0.103
Top 44 -> Document ID: 3vr08529 ; Score: 0.103
Top 45 -> Document ID: rl36jnud ; Score: 0.103
Top 46 -> Document ID: bnxnbze2 ; Score: 0.103
Top 47 -> Document ID: ay8s096i ; Score: 0.103
Top 48 -> Document ID: 3upbfytx ; Score: 0.102
Top 49 -> Document ID: jffbxpn3 ; Score: 0.101
Query ID: 34 ; Query: coronavirus recovery
Query ID: 35 ; Query: coronavirus public datasets
Top 1 -> Document ID: byig7yd8 ; Score: 1.012
Top 2 -> Document ID: 12l3t9zh ; Score: 1.012
Top 3 -> Document ID: lexyrhp2 ; Score: 0.985
Top 4 -> Document ID: 8i10wj9t ; Score: 0.985
Top 5 -> Document ID: 4855a1sn ; Score: 0.977
Top 6 -> Document ID: pq8uxzfp ; Score: 0.977
Top 7 -> Document ID: osyfqu2i ; Score: 0.964
Top 8 -> Document ID: luc71dve ; Score: 0.948
Top 9 -> Document ID: ip09iymq ; Score: 0.948
Top 10 -> Document ID: h4ltetj2 ; Score: 0.939
Top 11 -> Document ID: w61lsdml ; Score: 0.938
Top 12 -> Document ID: tudrm0k8 ; Score: 0.93
Top 13 -> Document ID: 39uhkd63 ; Score: 0.925
Top 14 -> Document ID: bm99zrxz ; Score: 0.917
Top 15 -> Document ID: oyjtb6tv ; Score: 0.917
Top 16 -> Document ID: fazehqrn ; Score: 0.915
Top 17 -> Document ID: vedw3pwj ; Score: 0.915
Top 18 -> Document ID: vvu6lomh ; Score: 0.907
Top 19 -> Document ID: zgtt161w ; Score: 0.906
Top 20 -> Document ID: ncsrxp6p ; Score: 0.905
Top 21 -> Document ID: weov3jvz ; Score: 0.897
Top 22 -> Document ID: fr96tbef ; Score: 0.888
Top 23 -> Document ID: 4y13cc7f ; Score: 0.887
Top 24 -> Document ID: c6d2vym9 ; Score: 0.887
Top 25 -> Document ID: rhyxj0yk ; Score: 0.886
Top 26 -> Document ID: a41jsboe ; Score: 0.885
Top 27 -> Document ID: wdl2jkwy ; Score: 0.884
Top 28 -> Document ID: hn37wkhf ; Score: 0.882
Top 29 -> Document ID: 0kgca1i2 ; Score: 0.88
Top 30 -> Document ID: ame6fbof ; Score: 0.88
Top 31 -> Document ID: 730uy4pu ; Score: 0.879
Top 32 -> Document ID: 4rrmnf30 ; Score: 0.877
Top 33 -> Document ID: guu62nqb ; Score: 0.875
Top 34 -> Document ID: 7j316rgs ; Score: 0.87
Top 35 -> Document ID: k6fa0qgg ; Score: 0.866
Top 36 -> Document ID: 88twfvjh ; Score: 0.86
Top 37 -> Document ID: morhwzv1 ; Score: 0.86
Top 38 -> Document ID: xn12s005 ; Score: 0.855
Top 39 -> Document ID: ef97jzc4 ; Score: 0.851
Top 40 -> Document ID: snikpnyy ; Score: 0.849
Top 41 -> Document ID: ov2lzus4 ; Score: 0.849
Top 42 -> Document ID: 5qng8qk9 ; Score: 0.849
Top 43 -> Document ID: sdk0w6vf ; Score: 0.847
Top 44 -> Document ID: 4aurav0i ; Score: 0.844
Top 45 -> Document ID: eqzjn3m6 ; Score: 0.844
Top 46 -> Document ID: 0ki5ohch ; Score: 0.842
Top 47 -> Document ID: 4ny0ktyt ; Score: 0.842
Top 48 -> Document ID: 6uaj8fb7 ; Score: 0.84
Top 49 -> Document ID: 5rf76iot ; Score: 0.838
Top 50 -> Document ID: et09wi82 ; Score: 0.838
Query ID: 36 ; Query: SARS-CoV-2 spike structure
Top 1 -> Document ID: owwnxmbo ; Score: 1.391
Top 2 -> Document ID: cv2my57c ; Score: 1.391
Top 3 -> Document ID: sd0ah7k5 ; Score: 1.388
Top 4 -> Document ID: xyuw9sls ; Score: 1.383
Top 5 -> Document ID: c8uv34wt ; Score: 1.362
Top 6 -> Document ID: lob26ih1 ; Score: 1.311
Top 7 -> Document ID: h64p2vao ; Score: 1.296
Top 8 -> Document ID: xpnm44on ; Score: 1.294
Top 9 -> Document ID: kc0gi3cj ; Score: 1.294
Top 10 -> Document ID: l19nsvun ; Score: 1.29
Top 11 -> Document ID: mtgge7sw ; Score: 1.29
Top 12 -> Document ID: 1oz1zmsl ; Score: 1.284
Top 13 -> Document ID: j1hdzl3e ; Score: 1.281
Top 14 -> Document ID: 1qllwvp1 ; Score: 1.281
Top 15 -> Document ID: yd4iurhb ; Score: 1.277
Top 16 -> Document ID: pi9jxbj5 ; Score: 1.277
Top 17 -> Document ID: f5g2r4n9 ; Score: 1.269
Top 18 -> Document ID: trlni6iq ; Score: 1.267
Top 19 -> Document ID: x1052k3s ; Score: 1.267
Top 20 -> Document ID: sumw84cs ; Score: 1.263
Top 21 -> Document ID: h3jjjch1 ; Score: 1.262
Top 22 -> Document ID: pm8usc55 ; Score: 1.261
Top 23 -> Document ID: 23f8rhs0 ; Score: 1.26
Top 24 -> Document ID: bc6bjyh0 ; Score: 1.26
Top 25 -> Document ID: 0ew4l5x0 ; Score: 1.259
Top 26 -> Document ID: dbrw6fn3 ; Score: 1.255
Top 27 -> Document ID: aoti88v7 ; Score: 1.253
Top 28 -> Document ID: t1iruk4y ; Score: 1.253
Top 29 -> Document ID: t334b7dp ; Score: 1.247
Top 30 -> Document ID: 5fzwc8ku ; Score: 1.253
Top 31 -> Document ID: 1dg6q17b ; Score: 1.25
Top 32 -> Document ID: fkubgeas ; Score: 1.25
Top 33 -> Document ID: dsaejb2w ; Score: 1.25
Top 34 -> Document ID: f40mbsuu ; Score: 1.25
Top 35 -> Document ID: wny6djph ; Score: 1.25
Top 36 -> Document ID: 34ljq0qt ; Score: 1.248
Top 37 -> Document ID: sohyuvwk ; Score: 1.247
Top 38 -> Document ID: wku1sd9k ; Score: 1.246
Top 39 -> Document ID: jv5wyup8 ; Score: 1.245
Top 40 -> Document ID: n9rwixr4 ; Score: 1.245
Top 41 -> Document ID: em02pqtp ; Score: 1.244
Top 42 -> Document ID: vv46hfon ; Score: 1.244
Top 43 -> Document ID: zpnptcsp ; Score: 1.243
Top 44 -> Document ID: 7m6bta56 ; Score: 1.243
Top 45 -> Document ID: 908d8bax ; Score: 1.242
Top 46 -> Document ID: h2zpl0qt ; Score: 1.241
Top 47 -> Document ID: yt319ecx ; Score: 1.24
Top 48 -> Document ID: eojuzn2g ; Score: 1.239
Query ID: 37 ; Query: SARS-CoV-2 phylogenetic analysis
Top 1 -> Document ID: iowyb7xs ; Score: 1.133
Top 2 -> Document ID: 6mv7iocw ; Score: 1.124
Top 3 -> Document ID: sntnmqqd ; Score: 1.124
Top 4 -> Document ID: 3kojrkz7 ; Score: 1.075
Top 5 -> Document ID: yjsdcpzl ; Score: 1.075
Top 6 -> Document ID: 5dl5wmzn ; Score: 1.057
Top 7 -> Document ID: khw904jh ; Score: 1.043
Top 8 -> Document ID: fk8veh49 ; Score: 1.043
Top 9 -> Document ID: k0osv3ay ; Score: 1.042
Top 10 -> Document ID: mkmzjmdn ; Score: 1.042
Top 11 -> Document ID: 023h20vk ; Score: 1.034
Top 12 -> Document ID: e2b7ox6b ; Score: 1.031
Top 13 -> Document ID: vf32wxkx ; Score: 1.029
Top 14 -> Document ID: w5ytp1q7 ; Score: 1.021
Top 15 -> Document ID: 4ihv80au ; Score: 1.021
Top 16 -> Document ID: c5fygzvz ; Score: 1.02
Top 17 -> Document ID: nq2mscyk ; Score: 1.013
Top 18 -> Document ID: 9aegg5sd ; Score: 1.012
Top 19 -> Document ID: 5b09buqk ; Score: 1.01
Top 20 -> Document ID: 3uif1ve9 ; Score: 1.01
Top 21 -> Document ID: gf47b2wt ; Score: 1.009
Top 22 -> Document ID: pf0iwqee ; Score: 1.009
Top 23 -> Document ID: gytebbua ; Score: 1.007
Top 24 -> Document ID: 9yfvvmix ; Score: 1.004
Top 25 -> Document ID: myhlbq9h ; Score: 1.0
Top 26 -> Document ID: zk831ou3 ; Score: 0.999
Top 27 -> Document ID: 6qu6a44m ; Score: 0.998
Top 28 -> Document ID: cs1632d0 ; Score: 0.998
Top 29 -> Document ID: zgzim2av ; Score: 0.996
Top 30 -> Document ID: mweeepam ; Score: 0.995
Top 31 -> Document ID: c3ezmshe ; Score: 0.994
Top 32 -> Document ID: nf2auxr0 ; Score: 0.994
Top 33 -> Document ID: rmg3qzwg ; Score: 0.989
Top 34 -> Document ID: 7tkvl894 ; Score: 0.989
Top 35 -> Document ID: 1mjaycee ; Score: 0.989
Top 36 -> Document ID: d1zbhjt6 ; Score: 0.988
Top 37 -> Document ID: r0a6a1jw ; Score: 0.986
Top 38 -> Document ID: dir0jtyb ; Score: 0.979
Top 39 -> Document ID: o1uol5u3 ; Score: 0.979
Top 40 -> Document ID: uoi832f4 ; Score: 0.979
Top 41 -> Document ID: w1zg79xb ; Score: 0.979
Top 42 -> Document ID: s4qd3xyw ; Score: 0.968
Top 43 -> Document ID: gtq8uhx8 ; Score: 0.967
Top 44 -> Document ID: rqzfjy4k ; Score: 0.959
Top 45 -> Document ID: o8r3vmpq ; Score: 0.958
Top 46 -> Document ID: tosrihdx ; Score: 0.958
Top 47 -> Document ID: 075mwmls ; Score: 0.946
Top 48 -> Document ID: xnf0fp1e ; Score: 0.942
Top 49 -> Document ID: zd4ov34e ; Score: 0.925
Query ID: 38 ; Query: COVID inflammatory response
Top 1 -> Document ID: k775kby9 ; Score: 1.426
Top 2 -> Document ID: tp90a8k4 ; Score: 1.388
Top 3 -> Document ID: fzbs46fk ; Score: 1.388
Top 4 -> Document ID: cn1e847u ; Score: 1.377
Top 5 -> Document ID: d0k3ez8j ; Score: 1.377
Top 6 -> Document ID: rrkoj5nj ; Score: 1.346
Top 7 -> Document ID: 19ssakh7 ; Score: 1.344
Top 8 -> Document ID: 0v3j5oob ; Score: 1.343
Top 9 -> Document ID: glv6870o ; Score: 1.341
Top 10 -> Document ID: 63nyrcrx ; Score: 1.333
Top 11 -> Document ID: tiwljtbg ; Score: 1.333
Top 12 -> Document ID: y6ssshea ; Score: 1.332
Top 13 -> Document ID: ejcglcrw ; Score: 1.324
Top 14 -> Document ID: 6i7g9uzj ; Score: 1.324
Top 15 -> Document ID: ttco4woe ; Score: 1.323
Top 16 -> Document ID: a65kfw80 ; Score: 1.323
Top 17 -> Document ID: ynocb1s8 ; Score: 1.31
Top 18 -> Document ID: frl3qthc ; Score: 1.31
Top 19 -> Document ID: wnwujbav ; Score: 1.303
Top 20 -> Document ID: fjuroyav ; Score: 1.303
Top 21 -> Document ID: i5p6hlmn ; Score: 1.299
Top 22 -> Document ID: 0njdoa54 ; Score: 1.299
Top 23 -> Document ID: t64w99w0 ; Score: 1.299
Top 24 -> Document ID: on1nclkj ; Score: 1.299
Top 25 -> Document ID: od9l7p1r ; Score: 1.295
Top 26 -> Document ID: s3963anw ; Score: 1.29
Top 27 -> Document ID: tbk580it ; Score: 1.289
Top 28 -> Document ID: 5guwi432 ; Score: 1.289
Top 29 -> Document ID: k9r3b0uj ; Score: 1.288
Top 30 -> Document ID: 3ogm222u ; Score: 1.288
Top 31 -> Document ID: 9pbtdv3q ; Score: 1.285
Top 32 -> Document ID: kevdmv3h ; Score: 1.281
Top 33 -> Document ID: vc1n68iu ; Score: 1.281
Top 34 -> Document ID: 7pwgmp6y ; Score: 1.277
Top 35 -> Document ID: jihgtjnd ; Score: 1.277
Top 36 -> Document ID: wjg4xm8i ; Score: 1.275
Top 37 -> Document ID: n6x0r58i ; Score: 1.274
Top 38 -> Document ID: vefgi5h6 ; Score: 1.274
Top 39 -> Document ID: ty880unh ; Score: 1.272
Top 40 -> Document ID: 6bu16bhf ; Score: 1.272
Top 41 -> Document ID: 5vj1t828 ; Score: 1.268
Top 42 -> Document ID: mtsyghgn ; Score: 1.268
Top 43 -> Document ID: ipui7lo6 ; Score: 1.264
Top 44 -> Document ID: damchg2e ; Score: 1.257
Top 45 -> Document ID: trfweucj ; Score: 1.248
Top 46 -> Document ID: dgis935x ; Score: 1.248
Top 47 -> Document ID: 12dfuqtq ; Score: 1.244
Top 48 -> Document ID: qd5pzxtx ; Score: 1.244
Top 49 -> Document ID: sygp7wkk ; Score: 1.242
Query ID: 39 ; Query: COVID-19 cytokine storm
Top 1 -> Document ID: d6tia5kd ; Score: 1.075
Top 2 -> Document ID: 7gjmae6c ; Score: 1.06
Top 3 -> Document ID: i757oxb6 ; Score: 1.057
Top 4 -> Document ID: ia028j7d ; Score: 1.043
Top 5 -> Document ID: fbq8yraw ; Score: 1.043
Top 6 -> Document ID: uw002ac8 ; Score: 1.041
Top 7 -> Document ID: ne1qvf5g ; Score: 1.041
Top 8 -> Document ID: 44vpx2jc ; Score: 1.041
Top 9 -> Document ID: fqlv35vo ; Score: 1.041
Top 10 -> Document ID: 9o3hcfgm ; Score: 1.032
Top 11 -> Document ID: zjxey3po ; Score: 1.023
Top 12 -> Document ID: 6ndqgxy8 ; Score: 1.023
Top 13 -> Document ID: yzwjfhne ; Score: 1.022
Top 14 -> Document ID: 2zt6burw ; Score: 1.022
Top 15 -> Document ID: uv7uz6h3 ; Score: 1.01
Top 16 -> Document ID: onz6vfre ; Score: 1.01
Top 17 -> Document ID: nqprluto ; Score: 1.006
Top 18 -> Document ID: tgunokrk ; Score: 1.006
Top 19 -> Document ID: yaov2osz ; Score: 1.005
Top 20 -> Document ID: 8u685f45 ; Score: 1.003
Top 21 -> Document ID: ct4qgw4d ; Score: 1.001
Top 22 -> Document ID: 1vgb2mk0 ; Score: 0.99
Top 23 -> Document ID: 8zzkyork ; Score: 0.989
Top 24 -> Document ID: ubdp1mz1 ; Score: 0.984
Top 25 -> Document ID: kuspxyp7 ; Score: 0.984
Top 26 -> Document ID: 1fu8xfrq ; Score: 0.979
Top 27 -> Document ID: 5rtvtcu2 ; Score: 0.979
Top 28 -> Document ID: h065o11t ; Score: 0.977
Top 29 -> Document ID: 3j11uyqq ; Score: 0.977
Top 30 -> Document ID: 1rv779pm ; Score: 0.973
Top 31 -> Document ID: 91a8uq7b ; Score: 0.973
Top 32 -> Document ID: d9lqcbta ; Score: 0.97
Top 33 -> Document ID: c5co9cfq ; Score: 0.969
Top 34 -> Document ID: hrj17lxv ; Score: 0.968
Top 35 -> Document ID: iq5k4h6q ; Score: 0.967
Top 36 -> Document ID: hdj3usst ; Score: 0.967
Top 37 -> Document ID: ru2mxne1 ; Score: 0.964
Top 38 -> Document ID: e71pykjk ; Score: 0.964
Top 39 -> Document ID: dj7teo89 ; Score: 0.963
Top 40 -> Document ID: 68spkk3y ; Score: 0.958
Top 41 -> Document ID: sqq09src ; Score: 0.958
Top 42 -> Document ID: 8hv8rx6h ; Score: 0.956
Top 43 -> Document ID: 0tqfit0n ; Score: 0.955
Top 44 -> Document ID: mm47i40r ; Score: 0.955
Top 45 -> Document ID: 8nu8qsdq ; Score: 0.955
Top 46 -> Document ID: gj24kny6 ; Score: 0.955
Query ID: 40 ; Query: coronavirus mutations
Query ID: 41 ; Query: COVID-19 in African-Americans
Top 1 -> Document ID: iigqlhjd ; Score: 1.664
Top 2 -> Document ID: g1x30ved ; Score: 1.664
Top 3 -> Document ID: slaykbhi ; Score: 1.611
Top 4 -> Document ID: 85g5rgqe ; Score: 1.572
Top 5 -> Document ID: o19kewg1 ; Score: 1.555
Top 6 -> Document ID: 1lw5vbu9 ; Score: 1.555
Top 7 -> Document ID: g394ir1w ; Score: 1.53
Top 8 -> Document ID: gn8uwuca ; Score: 1.521
Top 9 -> Document ID: aa9zegjr ; Score: 1.521
Top 10 -> Document ID: fl9gj458 ; Score: 1.496
Top 11 -> Document ID: r9sdm89r ; Score: 1.496
Top 12 -> Document ID: jpz3sy8i ; Score: 1.495
Top 13 -> Document ID: y6lc336x ; Score: 1.495
Top 14 -> Document ID: 9p3rw6ju ; Score: 1.486
Top 15 -> Document ID: zkoj5d8c ; Score: 1.486
Top 16 -> Document ID: jsysadje ; Score: 1.474
Top 17 -> Document ID: q6nua5lv ; Score: 1.474
Top 18 -> Document ID: 8yvu9xhw ; Score: 1.472
Top 19 -> Document ID: c00lpdix ; Score: 1.467
Top 20 -> Document ID: 80w0wu9e ; Score: 1.45
Top 21 -> Document ID: xp56fb3i ; Score: 1.413
Top 22 -> Document ID: xrar37i0 ; Score: 1.409
Top 23 -> Document ID: y6o4vy9o ; Score: 1.409
Top 24 -> Document ID: bsvyr1yh ; Score: 1.396
Top 25 -> Document ID: 1e53pl3c ; Score: 1.394
Top 26 -> Document ID: vuf6vnxh ; Score: 1.391
Top 27 -> Document ID: f7l38afd ; Score: 1.391
Top 28 -> Document ID: 9pijmlpz ; Score: 1.391
Top 29 -> Document ID: cn2j9ih4 ; Score: 1.386
Top 30 -> Document ID: u64opvni ; Score: 1.386
Top 31 -> Document ID: 42biic6a ; Score: 1.379
Top 32 -> Document ID: 3lkahro8 ; Score: 1.379
Top 33 -> Document ID: b7x39b3m ; Score: 1.375
Top 34 -> Document ID: peys32ve ; Score: 1.375
Top 35 -> Document ID: 9ahjm735 ; Score: 1.368
Top 36 -> Document ID: mz21bf2c ; Score: 1.367
Top 37 -> Document ID: 056mw0hh ; Score: 1.364
Top 38 -> Document ID: yswab0qr ; Score: 1.362
Top 39 -> Document ID: ka8ug8pu ; Score: 1.357
Top 40 -> Document ID: 3n7lyhxt ; Score: 1.357
Top 41 -> Document ID: 46xj57dd ; Score: 1.353
Top 42 -> Document ID: w4juj6l4 ; Score: 1.353
Top 43 -> Document ID: 67fqkpvh ; Score: 1.349
Top 44 -> Document ID: ukt42qc3 ; Score: 1.345
Top 45 -> Document ID: b50wqr8a ; Score: 1.337
Top 46 -> Document ID: q0tu1pja ; Score: 1.321
Top 47 -> Document ID: n48hbt6g ; Score: 1.321
Top 48 -> Document ID: fzj8yqrx ; Score: 1.313
Top 49 -> Document ID: 40v9qiuv ; Score: 1.313
Query ID: 42 ; Query: Vitamin D and COVID-19
Top 1 -> Document ID: luxjxf9i ; Score: 1.234
Top 2 -> Document ID: fe7e60dl ; Score: 1.216
Top 3 -> Document ID: z9oj9nmv ; Score: 1.203
Top 4 -> Document ID: akic79xp ; Score: 1.16
Top 5 -> Document ID: x0q5gvts ; Score: 1.16
Top 6 -> Document ID: npk92gra ; Score: 1.142
Top 7 -> Document ID: upf4i3bb ; Score: 1.13
Top 8 -> Document ID: 4yeeusn8 ; Score: 1.127
Top 9 -> Document ID: llv2yute ; Score: 1.127
Top 10 -> Document ID: u1ftwgo4 ; Score: 1.123
Top 11 -> Document ID: au76nnzg ; Score: 1.123
Top 12 -> Document ID: gitj540h ; Score: 1.123
Top 13 -> Document ID: 0oxy9b1p ; Score: 1.123
Top 14 -> Document ID: l9hfmmbc ; Score: 1.123
Top 15 -> Document ID: ls93sjdp ; Score: 1.115
Top 16 -> Document ID: cadudlt3 ; Score: 1.115
Top 17 -> Document ID: ze5kzy3i ; Score: 1.111
Top 18 -> Document ID: dqqrulyx ; Score: 1.111
Top 19 -> Document ID: 4mwk2hp2 ; Score: 1.106
Top 20 -> Document ID: bektvwqw ; Score: 1.102
Top 21 -> Document ID: l6smt5dq ; Score: 1.102
Top 22 -> Document ID: grsv3wfk ; Score: 1.097
Top 23 -> Document ID: kfrhwsjb ; Score: 1.097
Top 24 -> Document ID: hevwcofh ; Score: 1.093
Top 25 -> Document ID: akaeecdv ; Score: 1.09
Top 26 -> Document ID: wpoq4byk ; Score: 1.09
Top 27 -> Document ID: g64jb7ma ; Score: 1.088
Top 28 -> Document ID: enlyx0hd ; Score: 1.088
Top 29 -> Document ID: ilrrbxcv ; Score: 1.085
Top 30 -> Document ID: n2ku9n0d ; Score: 1.082
Top 31 -> Document ID: xnxs0kcv ; Score: 1.079
Top 32 -> Document ID: 6476nxy0 ; Score: 1.077
Top 33 -> Document ID: xxo1rp6y ; Score: 1.074
Top 34 -> Document ID: nn1t8rwd ; Score: 1.074
Top 35 -> Document ID: wvxmqng9 ; Score: 1.063
Top 36 -> Document ID: 1cs9sofu ; Score: 1.063
Top 37 -> Document ID: 3b8qyf9f ; Score: 1.063
Top 38 -> Document ID: 7akpeyur ; Score: 1.063
Top 39 -> Document ID: c00uxan9 ; Score: 1.061
Top 40 -> Document ID: 8ceblnkz ; Score: 1.06
Top 41 -> Document ID: uz34fjyp ; Score: 1.06
Top 42 -> Document ID: bkf3hnww ; Score: 1.058
Top 43 -> Document ID: v1sf5eaw ; Score: 1.058
Top 44 -> Document ID: r816ri0w ; Score: 1.051
Top 45 -> Document ID: ks7uijjo ; Score: 1.049
Top 46 -> Document ID: lgw99ils ; Score: 1.049
Top 47 -> Document ID: qfxozhfl ; Score: 1.046
Top 48 -> Document ID: 1hn7l5xi ; Score: 1.045
Top 49 -> Document ID: 8fu7w0be ; Score: 1.039
Query ID: 43 ; Query: violence during pandemic
Top 1 -> Document ID: luef3iok ; Score: 1.275
Top 2 -> Document ID: 427mkwsj ; Score: 1.275
Top 3 -> Document ID: sgsf8rlo ; Score: 1.245
Top 4 -> Document ID: jan89vvp ; Score: 1.245
Top 5 -> Document ID: e22ks7g6 ; Score: 1.245
Top 6 -> Document ID: tawpwshh ; Score: 1.241
Top 7 -> Document ID: jfvev945 ; Score: 1.238
Top 8 -> Document ID: so6uokf1 ; Score: 1.238
Top 9 -> Document ID: 81knyqbn ; Score: 1.222
Top 10 -> Document ID: lj1yms45 ; Score: 1.206
Top 11 -> Document ID: rjcw9q0z ; Score: 1.204
Top 12 -> Document ID: yhazjsf2 ; Score: 1.204
Top 13 -> Document ID: z1cg0u94 ; Score: 1.203
Top 14 -> Document ID: v4m2r091 ; Score: 1.201
Top 15 -> Document ID: rouf2unt ; Score: 1.189
Top 16 -> Document ID: nh2wxo0p ; Score: 1.185
Top 17 -> Document ID: gdk4z5ic ; Score: 1.185
Top 18 -> Document ID: 4jjuwc9r ; Score: 1.177
Top 19 -> Document ID: sgkjo6fe ; Score: 1.131
Top 20 -> Document ID: ntf1ert2 ; Score: 1.131
Top 21 -> Document ID: qo048rs6 ; Score: 1.066
Top 22 -> Document ID: 5kt7n9ue ; Score: 1.066
Top 23 -> Document ID: xzi3dk04 ; Score: 0.735
Top 24 -> Document ID: 8pfffc9f ; Score: 0.721
Top 25 -> Document ID: sz9ftmxr ; Score: 0.72
Top 26 -> Document ID: 42o9qs47 ; Score: 0.712
Top 27 -> Document ID: bmqt33yw ; Score: 0.701
Top 28 -> Document ID: uauzz2tl ; Score: 0.697
Top 29 -> Document ID: g3eehaun ; Score: 0.697
Top 30 -> Document ID: 61rro3wl ; Score: 0.695
Top 31 -> Document ID: q1lc4tif ; Score: 0.695
Top 32 -> Document ID: miem1poh ; Score: 0.687
Top 33 -> Document ID: onxosato ; Score: 0.687
Top 34 -> Document ID: pfkq399f ; Score: 0.681
Top 35 -> Document ID: 0izu1oxr ; Score: 0.679
Top 36 -> Document ID: 1rknce7a ; Score: 0.677
Top 37 -> Document ID: l9uqz6ef ; Score: 0.676
Top 38 -> Document ID: 49ywg9dd ; Score: 0.676
Top 39 -> Document ID: hjyhrf5t ; Score: 0.676
Top 40 -> Document ID: d1qi4mpu ; Score: 0.676
Top 41 -> Document ID: ekajojon ; Score: 0.676
Top 42 -> Document ID: zpgyhuor ; Score: 0.674
Top 43 -> Document ID: ipvkgq9e ; Score: 0.674
Top 44 -> Document ID: sh7yvint ; Score: 0.673
Top 45 -> Document ID: gquleu37 ; Score: 0.673
Top 46 -> Document ID: rbva173s ; Score: 0.671
Top 47 -> Document ID: hj5554ac ; Score: 0.664
Top 48 -> Document ID: lrypyg58 ; Score: 0.664
Query ID: 44 ; Query: impact of masks on coronavirus transmission
Top 1 -> Document ID: wq92nfnd ; Score: 1.151
Top 2 -> Document ID: mkgv7vko ; Score: 0.877
Top 3 -> Document ID: cfmymjd8 ; Score: 0.877
Top 4 -> Document ID: 2gzip67i ; Score: 0.812
Top 5 -> Document ID: b1osgzhn ; Score: 0.799
Top 6 -> Document ID: 7zfg0lyz ; Score: 0.765
Top 7 -> Document ID: dzsutgjs ; Score: 0.765
Top 8 -> Document ID: mc0xxm2z ; Score: 0.761
Top 9 -> Document ID: nq3ptr49 ; Score: 0.76
Top 10 -> Document ID: n9la72qp ; Score: 0.756
Top 11 -> Document ID: hebe5cjb ; Score: 0.755
Top 12 -> Document ID: 2tyl1r2l ; Score: 0.753
Top 13 -> Document ID: itak5mmj ; Score: 0.753
Top 14 -> Document ID: exgzo8rc ; Score: 0.748
Top 15 -> Document ID: r8hvgj6w ; Score: 0.748
Top 16 -> Document ID: vi38hsuo ; Score: 0.746
Top 17 -> Document ID: aysfl95f ; Score: 0.746
Top 18 -> Document ID: ezm6mm2u ; Score: 0.744
Top 19 -> Document ID: 28o0bauv ; Score: 0.742
Top 20 -> Document ID: cmo1slgo ; Score: 0.741
Top 21 -> Document ID: ximw03ej ; Score: 0.741
Top 22 -> Document ID: l1hi3be0 ; Score: 0.74
Top 23 -> Document ID: l58p2bod ; Score: 0.739
Top 24 -> Document ID: fyrvu4u6 ; Score: 0.737
Top 25 -> Document ID: u09nrh99 ; Score: 0.728
Top 26 -> Document ID: 30a9ixw8 ; Score: 0.728
Top 27 -> Document ID: 1y1ik2u9 ; Score: 0.728
Top 28 -> Document ID: 526elsrf ; Score: 0.722
Top 29 -> Document ID: nrbi3pr5 ; Score: 0.721
Top 30 -> Document ID: 5vodag6c ; Score: 0.718
Top 31 -> Document ID: 5rtnk6zv ; Score: 0.717
Top 32 -> Document ID: zc2u3hqv ; Score: 0.716
Top 33 -> Document ID: 7ty971vj ; Score: 0.716
Top 34 -> Document ID: 6748c617 ; Score: 0.716
Top 35 -> Document ID: qnmx8g31 ; Score: 0.715
Top 36 -> Document ID: dmc8mlxu ; Score: 0.714
Top 37 -> Document ID: i59ewz88 ; Score: 0.713
Top 38 -> Document ID: ifbf7ttt ; Score: 0.711
Top 39 -> Document ID: ewamdqle ; Score: 0.707
Top 40 -> Document ID: u7ykimhz ; Score: 0.706
Top 41 -> Document ID: 5zk1naeq ; Score: 0.706
Top 42 -> Document ID: hnx213kp ; Score: 0.701
Top 43 -> Document ID: 5242ns8i ; Score: 0.7
Top 44 -> Document ID: e9oxvgar ; Score: 0.699
Top 45 -> Document ID: p4yuqnkq ; Score: 0.698
Top 46 -> Document ID: 5fmbib30 ; Score: 0.696
Top 47 -> Document ID: kthqb2fs ; Score: 0.694
Top 48 -> Document ID: xcailmne ; Score: 0.691
Top 49 -> Document ID: 557obi3r ; Score: 0.691
Top 50 -> Document ID: am4dcmqv ; Score: 0.69
Query ID: 45 ; Query: coronavirus mental health impact
Top 1 -> Document ID: 9peqthrq ; Score: 0.957
Top 2 -> Document ID: v05esy0f ; Score: 0.879
Top 3 -> Document ID: novyzr8z ; Score: 0.877
Top 4 -> Document ID: y8colb4n ; Score: 0.869
Top 5 -> Document ID: hdm19b0f ; Score: 0.869
Top 6 -> Document ID: mpnz02yh ; Score: 0.864
Top 7 -> Document ID: f2q1jkog ; Score: 0.862
Top 8 -> Document ID: 6167srsx ; Score: 0.862
Top 9 -> Document ID: ytotiyrx ; Score: 0.855
Top 10 -> Document ID: 89cre2av ; Score: 0.855
Top 11 -> Document ID: m39egxs3 ; Score: 0.853
Top 12 -> Document ID: u2wu0s10 ; Score: 0.853
Top 13 -> Document ID: 6ui3gxpd ; Score: 0.852
Top 14 -> Document ID: pfo5oup7 ; Score: 0.852
Top 15 -> Document ID: ingq7m2m ; Score: 0.849
Top 16 -> Document ID: u02vjcjs ; Score: 0.849
Top 17 -> Document ID: 2wzk2nio ; Score: 0.848
Top 18 -> Document ID: w23raqge ; Score: 0.848
Top 19 -> Document ID: 2crp8fnq ; Score: 0.846
Top 20 -> Document ID: gnkupwdv ; Score: 0.846
Top 21 -> Document ID: nldsufw0 ; Score: 0.846
Top 22 -> Document ID: prl6d5a8 ; Score: 0.846
Top 23 -> Document ID: bmbdtxj0 ; Score: 0.844
Top 24 -> Document ID: h6z2a3xw ; Score: 0.842
Top 25 -> Document ID: h5x6l4n6 ; Score: 0.842
Top 26 -> Document ID: z8tli96p ; Score: 0.841
Top 27 -> Document ID: ssadfsbe ; Score: 0.836
Top 28 -> Document ID: rtm8dn43 ; Score: 0.831
Top 29 -> Document ID: f4e0ud62 ; Score: 0.831
Top 30 -> Document ID: 1xo2scit ; Score: 0.831
Top 31 -> Document ID: 8g6pxtnx ; Score: 0.831
Top 32 -> Document ID: 2fq4oqj4 ; Score: 0.831
Top 33 -> Document ID: 928sz0ae ; Score: 0.83
Top 34 -> Document ID: 8ldkbl2g ; Score: 0.829
Top 35 -> Document ID: p22lx2w9 ; Score: 0.827
Top 36 -> Document ID: qclmhjhk ; Score: 0.827
Top 37 -> Document ID: ezb7msg8 ; Score: 0.827
Top 38 -> Document ID: a8icf47l ; Score: 0.827
Top 39 -> Document ID: e5kz391d ; Score: 0.827
Top 40 -> Document ID: lufwpqk5 ; Score: 0.827
Top 41 -> Document ID: y25lwmyt ; Score: 0.827
Top 42 -> Document ID: ti7dw7kn ; Score: 0.827
Top 43 -> Document ID: 92d6an2f ; Score: 0.825
Top 44 -> Document ID: mqm0jvkj ; Score: 0.825
Top 45 -> Document ID: xw59ohas ; Score: 0.825
Top 46 -> Document ID: q41o6nxs ; Score: 0.824
Top 47 -> Document ID: jcueu1xh ; Score: 0.824
Top 48 -> Document ID: xnhf8rcd ; Score: 0.823
Query ID: 46 ; Query: dexamethasone coronavirus
Query ID: 47 ; Query: COVID-19 outcomes in children
Top 1 -> Document ID: 5bzkkwhl ; Score: 1.18
Top 2 -> Document ID: viicwqgv ; Score: 1.117
Top 3 -> Document ID: l6bw1ve8 ; Score: 1.117
Top 4 -> Document ID: h2h0l32b ; Score: 1.115
Top 5 -> Document ID: akwuvfsm ; Score: 1.114
Top 6 -> Document ID: b5r12me2 ; Score: 1.103
Top 7 -> Document ID: 2eterq28 ; Score: 1.095
Top 8 -> Document ID: jacb3q1o ; Score: 1.095
Top 9 -> Document ID: veecjo2s ; Score: 1.093
Top 10 -> Document ID: unzzxavl ; Score: 1.093
Top 11 -> Document ID: mibxnyxl ; Score: 1.09
Top 12 -> Document ID: 8gqf0wvr ; Score: 1.09
Top 13 -> Document ID: xmcwuuk4 ; Score: 1.085
Top 14 -> Document ID: 04o93g1h ; Score: 1.079
Top 15 -> Document ID: hw9b4jdl ; Score: 1.079
Top 16 -> Document ID: 509otfad ; Score: 1.074
Top 17 -> Document ID: ukt9egs3 ; Score: 1.073
Top 18 -> Document ID: 9kcm1id0 ; Score: 1.073
Top 19 -> Document ID: 1vyhsg5k ; Score: 1.073
Top 20 -> Document ID: 3ii8pj4i ; Score: 1.071
Top 21 -> Document ID: s6wbcnxg ; Score: 1.068
Top 22 -> Document ID: 7go2fwb7 ; Score: 1.066
Top 23 -> Document ID: vq5m7ocs ; Score: 1.064
Top 24 -> Document ID: fuamkgl4 ; Score: 1.064
Top 25 -> Document ID: hgkq0peu ; Score: 1.063
Top 26 -> Document ID: j0unpzli ; Score: 1.063
Top 27 -> Document ID: m57iabd3 ; Score: 1.063
Top 28 -> Document ID: 2d58w6s7 ; Score: 1.063
Top 29 -> Document ID: z0vemvup ; Score: 1.06
Top 30 -> Document ID: c8py5uc8 ; Score: 1.06
Top 31 -> Document ID: a07or4ma ; Score: 1.06
Top 32 -> Document ID: 7lfc41ul ; Score: 1.059
Top 33 -> Document ID: 7v6u2qig ; Score: 1.059
Top 34 -> Document ID: 0h8j1p28 ; Score: 1.059
Top 35 -> Document ID: hhhak24l ; Score: 1.059
Top 36 -> Document ID: npyu87fo ; Score: 1.054
Top 37 -> Document ID: f6wd4efv ; Score: 1.054
Top 38 -> Document ID: 9n32l7yh ; Score: 1.054
Top 39 -> Document ID: 7ccep278 ; Score: 1.054
Top 40 -> Document ID: ce0x6gbo ; Score: 1.053
Top 41 -> Document ID: eyg6n0cv ; Score: 1.052
Top 42 -> Document ID: 8hh2djwb ; Score: 1.052
Top 43 -> Document ID: 6z4lazfb ; Score: 1.052
Top 44 -> Document ID: z9oj9nmv ; Score: 1.052
Top 45 -> Document ID: i6cahnxd ; Score: 1.049
Top 46 -> Document ID: 2jzfmz0o ; Score: 1.047
Top 47 -> Document ID: o7c6hbnz ; Score: 1.047
Top 48 -> Document ID: c35q0d2h ; Score: 1.047
Top 49 -> Document ID: 08b2leai ; Score: 1.046
Query ID: 48 ; Query: school reopening coronavirus
Query ID: 49 ; Query: post-infection COVID-19 immunity
Top 1 -> Document ID: 4vfd8vul ; Score: 1.107
Top 2 -> Document ID: dwwwvlpx ; Score: 1.093
Top 3 -> Document ID: owby50fr ; Score: 1.054
Top 4 -> Document ID: qvs2hmpl ; Score: 1.054
Top 5 -> Document ID: okuwywzu ; Score: 1.047
Top 6 -> Document ID: fptdd7qe ; Score: 1.047
Top 7 -> Document ID: np15keql ; Score: 1.042
Top 8 -> Document ID: fprlymol ; Score: 1.042
Top 9 -> Document ID: x97yw3ip ; Score: 1.041
Top 10 -> Document ID: zxmxl5c6 ; Score: 1.033
Top 11 -> Document ID: 7b8nvxxi ; Score: 1.03
Top 12 -> Document ID: 76fftal3 ; Score: 1.02
Top 13 -> Document ID: ac61ts07 ; Score: 1.02
Top 14 -> Document ID: 7td7jbt7 ; Score: 1.015
Top 15 -> Document ID: 39mu0tdr ; Score: 1.015
Top 16 -> Document ID: ifucgtj7 ; Score: 1.014
Top 17 -> Document ID: n3we8j7o ; Score: 1.014
Top 18 -> Document ID: 4rdka2j3 ; Score: 1.014
Top 19 -> Document ID: r4vjzknd ; Score: 1.014
Top 20 -> Document ID: lok90760 ; Score: 1.009
Top 21 -> Document ID: uijc6qdo ; Score: 1.003
Top 22 -> Document ID: y7nd5mgz ; Score: 0.99
Top 23 -> Document ID: ite7s07f ; Score: 0.99
Top 24 -> Document ID: so62320l ; Score: 0.983
Top 25 -> Document ID: ej1sjjmy ; Score: 0.978
Top 26 -> Document ID: pjjv151u ; Score: 0.973
Top 27 -> Document ID: py1m49tp ; Score: 0.973
Top 28 -> Document ID: 1k59uaij ; Score: 0.968
Top 29 -> Document ID: py61oau9 ; Score: 0.967
Top 30 -> Document ID: rii0iejp ; Score: 0.953
Top 31 -> Document ID: 52vzwax8 ; Score: 0.95
Top 32 -> Document ID: 4iwyjk8n ; Score: 0.946
Top 33 -> Document ID: lhv2fa77 ; Score: 0.935
Top 34 -> Document ID: tfwj7nw7 ; Score: 0.935
Top 35 -> Document ID: 83uv8eth ; Score: 0.926
Top 36 -> Document ID: ft2blw51 ; Score: 0.926
Top 37 -> Document ID: 6awarx4n ; Score: 0.921
Top 38 -> Document ID: 9ve3zeff ; Score: 0.921
Top 39 -> Document ID: uzv8t23x ; Score: 0.912
Top 40 -> Document ID: 12orqr67 ; Score: 0.906
Top 41 -> Document ID: vg9btpqr ; Score: 0.895
Top 42 -> Document ID: ekdp0gye ; Score: 0.884
Top 43 -> Document ID: 85uaee4g ; Score: 0.884
Top 44 -> Document ID: hxte1gc1 ; Score: 0.875
Top 45 -> Document ID: i0p2nlaj ; Score: 0.874
Top 46 -> Document ID: 2pufvc67 ; Score: 0.874
Top 47 -> Document ID: irj2gqke ; Score: 0.847
Top 48 -> Document ID: elurebx4 ; Score: 0.847
Top 49 -> Document ID: ksf9f1ob ; Score: 0.845
Query ID: 50 ; Query: mRNA vaccine coronavirus
